% Anne of Green Gables from Project Gutenberg:
% https://www.gutenberg.org/cache/epub/45/pg45-images.html
% Excerpts from Chapter 2, Matthew Cuthbert Is Surprised
\documentclass[a4paper]{article}

\title{Anne of Green Gables}
\author{Lucy Maud Montgomery}
\date{06/13/1908}

\begin{document}
\maketitle

\tiny{They had driven over the crest of a hill. Below them was a pond, looking almost like a river so long and winding was it. A bridge spanned it midway and from there to its lower end, where an amber-hued belt of sand-hills shut it in from the dark blue gulf beyond, the water was a glory of many shifting hues---the most spiritual shadings of crocus and rose and ethereal green, with other elusive tintings for which no name has ever been found. Above the bridge the pond ran up into fringing groves of fir and maple and lay all darkly translucent in their wavering shadows. Here and there a wild plum leaned out from the bank like a white-clad girl tiptoeing to her own reflection. From the marsh at the head of the pond came the clear, mournfully-sweet chorus of the frogs. There was a little gray house peering around a white apple orchard on a slope beyond and, although it was not yet quite dark, a light was shining from one of its windows.}

\scriptsize{``That's Barry's pond,'' said Matthew.

``Oh, I don't like that name, either. I shall call it---let me see---the Lake of Shining Waters. Yes, that is the right name for it. I know because of the thrill. When I hit on a name that suits exactly it gives me a thrill. Do things ever give you a thrill?''

Matthew ruminated.}

\footnotesize{``Well now, yes. It always kind of gives me a thrill to see them ugly white grubs that spade up in the cucumber beds. I hate the look of them.''

``Oh, I don't think that can be exactly the same kind of a thrill. Do you think it can? There doesn't seem to be much connection between grubs and lakes of shining waters, does there? But why do other people call it Barry's pond?''

``I reckon because Mr. Barry lives up there in that house. Orchard Slope's the name of his place. If it wasn't for that big bush behind it you could see Green Gables from here. But we have to go over the bridge and round by the road, so it's near half a mile further.''}

\small{``Has Mr. Barry any little girls? Well, not so very little either---about my size.''

``He's got one about eleven. Her name is Diana.''

``Oh!'' with a long indrawing of breath. ``What a perfectly lovely name!''

``Well now, I dunno. There's something dreadful heathenish about it, seems to me. I'd ruther Jane or Mary or some sensible name like that. But when Diana was born there was a schoolmaster boarding there and they gave him the naming of her and he called her Diana.''}

\normalsize{``I wish there had been a schoolmaster like that around when I was born, then. Oh, here we are at the bridge. I'm going to shut my eyes tight. I'm always afraid going over bridges. I can't help imagining that perhaps, just as we get to the middle, they'll crumple up like a jack-knife and nip us. So I shut my eyes. But I always have to open them for all when I think we're getting near the middle. Because, you see, if the bridge did crumple up I'd want to see it crumple. What a jolly rumble it makes! I always like the rumble part of it. Isn't it splendid there are so many things to like in this world? There, we're over. Now I'll look back. Good night, dear Lake of Shining Waters. I always say good night to the things I love, just as I would to people. I think they like it. That water looks as if it was smiling at me.''}

\large{When they had driven up the further hill and around a corner Matthew said:

``We're pretty near home now. That's Green Gables over---''

``Oh, don't tell me,'' she interrupted breathlessly, catching at his partially raised arm and shutting her eyes that she might not see his gesture. ``Let me guess. I'm sure I'll guess right.''}

\Large{She opened her eyes and looked about her. They were on the crest of a hill. The sun had set some time since, but the landscape was still clear in the mellow afterlight. To the west a dark church spire rose up against a marigold sky. Below was a little valley and beyond a long, gently-rising slope with snug farmsteads scattered along it. From one to another the child's eyes darted, eager and wistful. At last they lingered on one away to the left, far back from the road, dimly white with blossoming trees in the twilight of the surrounding woods. Over it, in the stainless southwest sky, a great crystal-white star was shining like a lamp of guidance and promise.}

\LARGE{``That's it, isn't it?'' she said, pointing.

Matthew slapped the reins on the sorrel's back delightedly.

``Well now, you've guessed it! But I reckon Mrs. Spencer described it so's you could tell.''}

\huge{``No, she didn't---really she didn't. All she said might just as well have been about most of those other places. I hadn't any real idea what it looked like. But just as soon as I saw it I felt it was home. Oh, it seems as if I must be in a dream. Do you know, my arm must be black and blue from the elbow up, for I've pinched myself so many times today. Every little while a horrible sickening feeling would come over me and I'd be so afraid it was all a dream. Then I'd pinch myself to see if it was real---until suddenly I remembered that even supposing it was only a dream I'd better go on dreaming as long as I could; so I stopped pinching. But it is real and we're nearly home.''}

\Huge{With a sigh of rapture she relapsed into silence. Matthew stirred uneasily. He felt glad that it would be Marilla and not he who would have to tell this waif of the world that the home she longed for was not to be hers after all. They drove over Lynde's Hollow, where it was already quite dark, but not so dark that Mrs. Rachel could not see them from her window vantage, and up the hill and into the long lane of Green Gables. By the time they arrived at the house Matthew was shrinking from the approaching revelation with an energy he did not understand. It was not of Marilla or himself he was thinking or of the trouble this mistake was probably going to make for them, but of the child's disappointment. When he thought of that rapt light being quenched in her eyes he had an uncomfortable feeling that he was going to assist at murdering something---much the same feeling that came over him when he had to kill a lamb or calf or any other innocent little creature.}
\end{document}