% Anne of Green Gables from Project Gutenberg:
% https://www.gutenberg.org/cache/epub/45/pg45-images.html
% Excerpts from Chapter 2, Matthew Cuthbert Is Surprised
\documentclass[a4paper]{article}

\title{Anne of Green Gables}
\author{Lucy Maud Montgomery}
\date{06/13/1908}

\begin{document}
\maketitle

% ------------------------------------------------------------
% \section{A Paragraph as an Argument}
% ------------------------------------------------------------
Every example starts with a paragraph, and this obligatory first paragraph appears in the document's default font family. However, the next paragraph shows a clear visual difference in font!

\textsf{This paragraph illustrates the sans-serif font family and its variable-width text. In this playful and friendly paragraph, the quick brown fox jumps over the lazy dog.}

This outside paragraph uses the document's default font. The default appears to be serif, but the next paragraph explicitly sets the font family to serif.

\textrm{This paragraph is obviously serif. Its chic variable-width text imparts competence, professionalism, and decorum to any resume.}

This regular paragraph flaunts the default font again. In the words of Monty Python's Flying Circus, ``And now for something completely different.''

\texttt{This disparate paragraph demonstrates a monospace, fixed-with font. Bleep, bloop; this is an ideal font family for displaying code snippets. ``Hello World!''}

Yet again, the font reverts to the default. Here are some more examples using public domain excerpts!

% Chapter 2, Matthew Cuthbert Is Surprised
\textsf{They had driven over the crest of a hill. Below them was a pond, looking almost like a river so long and winding was it. A bridge spanned it midway and from there to its lower end, where an amber-hued belt of sand-hills shut it in from the dark blue gulf beyond, the water was a glory of many shifting hues---the most spiritual shadings of crocus and rose and ethereal green, with other elusive tintings for which no name has ever been found. Above the bridge the pond ran up into fringing groves of fir and maple and lay all darkly translucent in their wavering shadows. Here and there a wild plum leaned out from the bank like a white-clad girl tiptoeing to her own reflection. From the marsh at the head of the pond came the clear, mournfully-sweet chorus of the frogs. There was a little gray house peering around a white apple orchard on a slope beyond and, although it was not yet quite dark, a light was shining from one of its windows.}

\textrm{``That's Barry's pond,'' said Matthew.}

\texttt{``Oh, I don't like that name, either. I shall call it---let me see---the Lake of Shining Waters. Yes, that is the right name for it. I know because of the thrill. When I hit on a name that suits exactly it gives me a thrill. Do things ever give you a thrill?''}

% ------------------------------------------------------------
% \section{Specific Text within a Paragraph as an Argument}
% ------------------------------------------------------------
This mundane paragraph contains \textsf{sans-serif} words here, and even more \textsf{words in sans-serif over here}. However, this drab sentence renders in the default font family.

This sentence showcases \textrm{how to force serif text words} into the middle of it. Can an extremely long sentence be a paragraph, or must a paragraph have 2 or more sentences?

Here is a paragraph that \texttt{injects monospace text} into the mid\texttt{dle of wo}rds. Is nothing safe from the monospace font family? N\texttt{o}t at all!

% Chapter 2, Matthew Cuthbert Is Surprised
Matthew \textsf{ruminated.}

``Well now, yes. \textrm{It always kind of gives me a thrill to see them ugly white grubs that spade up in the cucumber beds.} I hate the look of them.''

``Oh, I don't think that can be exactly the same kind of a thrill. \texttt{Do you think it can? There doesn't seem to be much connection between grubs and lakes of shining waters, does there?} But why do other people call it Barry's pond?''

% ------------------------------------------------------------
% \section{Nested Commands}
% ------------------------------------------------------------
\textsf{Pleasant sans-serif text begins this humdrum paragraph which explores how nested commands work. \textrm{Abruptly, the font family becomes formal, officious serif,} and then, just as quickly, the font is sans-serif again! \texttt{Next comes the monospace font family, and finally,} the font changes into straightforward sans-serif.}

This sentence initiates a new paragraph, displayed in the default font family, \texttt{and then instantly switches to incongruous monospace. The next sentence continues the tantalizing change, \textsf{but then sans-serif text arrives! Hoping for detente, this paragraph tentatively initiates a third sentence, \textrm{but serif font invades! The vaguely intrigued reader wonders when, where, and how the next font change will occur,} and immediately, sans-serif reasserts its presence! Resolutely, the paragraph lumbers forward, and} now the font family regresses to monospace. In conclusion, this paragraph exhibited all 3 font families} plus the default.

% Chapter 2, Matthew Cuthbert Is Surprised
\texttt{``I reckon because Mr. Barry lives up there in that house. \textrm{Orchard Slope's the name of his place. }\textsf{If it wasn't for that big bush behind it you could see Green Gables from here.} But we have to go over the bridge and round by the road, so it's near half a mile further.''}

``Has \textsf{Mr. Barry any \texttt{little girls? Well, \textrm{not so} very little} either---about my} size.''

\end{document}
