% Anne of Green Gables from Project Gutenberg:
% https://www.gutenberg.org/cache/epub/45/pg45-images.html
% Excerpts from Chapter 2, Matthew Cuthbert Is Surprised and
% Chapter 3, Marilla Cuthbert Is Surprised
\documentclass[a4paper]{article}

\title{Anne of Green Gables}
\author{Lucy Maud Montgomery}
\date{06/13/1908}

\begin{document}
\maketitle

% ------------------------------------------------------------
% \section{Simplest Switches}
% ------------------------------------------------------------
As usual, this paragraph begins with the default font family. However, in the midst of this paragraph, \sffamily a switch updates the font to sans-serif. The new font applies to the following paragraph, too!

This sentence continues in sans-serif until \rmfamily the next switch, and now the font-family is serif. The serif font remains active until \ttfamily the subsequent switch, and then the font family becomes monospace. Monospace prevails until the next switch or the document's end.

% Chapter 2, Matthew Cuthbert Is Surprised
\sffamily ``He's got one about eleven. Her name is Diana.''

``Oh!'' with a long indrawing of breath. ``What a perfectly lovely name!''

\rmfamily ``Well now, I dunno. There's something dreadful heathenish about it, seems to me. I'd ruther Jane or Mary or some sensible name like that. But when Diana was born there was a schoolmaster boarding there and they gave him the naming of her and he called her Diana.''

``I wish there had been a schoolmaster like that around when I was born, then. Oh, here we are at the bridge. I'm going to shut my eyes tight. I'm always afraid going over bridges. I can't help imagining that perhaps, just as we get to the middle, they'll crumple up like a jack-knife and nip us. So I shut my eyes. But I always have to open them for all when I think we're getting near the middle. Because, you see, if the bridge did crumple up I'd want to see it crumple. What a jolly rumble it makes! I always like the rumble part of it. Isn't it splendid there are so many things to like in this world? There, we're over. Now I'll look back. Good night, dear Lake of Shining Waters. I always say good night to the things I love, just as I would to people. I think they like it. That water looks as if it was smiling at me.''

\ttfamily When they had driven up the further hill and around a corner Matthew said:

``We're pretty near home now. That's Green Gables over---''

% ------------------------------------------------------------
% \section{Blocks around Switches}
% ------------------------------------------------------------
{\sffamily The text before this block is monospace, but inside this block, a switch makes the text sans-serif and variable-width!}

The previous block and its switch have no effect on external text. So, the font is monospace again.

{\rmfamily This block and its switch change the font family to variable-width serif. A second sentence guarantees this paragraph will word wrap.}

Outside, the paragraph's text remains monospace and fixed-width. This obligatory sentence encourages word wrapping.

{\ttfamily A switch inside this block maintains the monospace font family, and no visual difference is apparent.}

As expected, the text is monospace here. Further paragraphs will continue to be monospace until the next switch or block.

% Chapter 2, Matthew Cuthbert Is Surprised
{\sffamily``Oh, don't tell me,'' she interrupted breathlessly, catching at his partially raised arm and shutting her eyes that she might not see his gesture. ``Let me guess. I'm sure I'll guess right.''

She opened her eyes and looked about her. They were on the crest of a hill. The sun had set some time since, but the landscape was still clear in the mellow afterlight. To the west a dark church spire rose up against a marigold sky. Below was a little valley and beyond a long, gently-rising slope with snug farmsteads scattered along it. From one to another the child's eyes darted, eager and wistful. At last they lingered on one away to the left, far back from the road, dimly white with blossoming trees in the twilight of the surrounding woods. Over it, in the stainless southwest sky, a great crystal-white star was shining like a lamp of guidance and promise.}

``That's it, isn't it?'' she said, pointing.

Matthew slapped the reins on the sorrel's back delightedly.

{\rmfamily``Well now, you've guessed it! But I reckon Mrs. Spencer described it so's you could tell.''

``No, she didn't---really she didn't. All she said might just as well have been about most of those other places. I hadn't any real idea what it looked like. But just as soon as I saw it I felt it was home. Oh, it seems as if I must be in a dream. Do you know, my arm must be black and blue from the elbow up, for I've pinched myself so many times today. Every little while a horrible sickening feeling would come over me and I'd be so afraid it was all a dream. Then I'd pinch myself to see if it was real---until suddenly I remembered that even supposing it was only a dream I'd better go on dreaming as long as I could; so I stopped pinching. But it is real and we're nearly home.''}

With a sigh of rapture she relapsed into silence. Matthew stirred uneasily. He felt glad that it would be Marilla and not he who would have to tell this waif of the world that the home she longed for was not to be hers after all. They drove over Lynde's Hollow, where it was already quite dark, but not so dark that Mrs. Rachel could not see them from her window vantage, and up the hill and into the long lane of Green Gables. By the time they arrived at the house Matthew was shrinking from the approaching revelation with an energy he did not understand. It was not of Marilla or himself he was thinking or of the trouble this mistake was probably going to make for them, but of the child's disappointment. When he thought of that rapt light being quenched in her eyes he had an uncomfortable feeling that he was going to assist at murdering something---much the same feeling that came over him when he had to kill a lamb or calf or any other innocent little creature.

The yard was quite dark as they turned into it and the poplar leaves were rustling silkily all round it.

{\ttfamily``Listen to the trees talking in their sleep,'' she whispered, as he lifted her to the ground. ``What nice dreams they must have!''

Then, holding tightly to the carpet-bag which contained ``all her worldly goods,'' she followed him into the house.}

% Chapter 3, Marilla Cuthbert Is Surprised
Marilla came briskly forward as Matthew opened the door. But when her eyes fell on the odd little figure in the stiff, ugly dress, with the long braids of red hair and the eager, luminous eyes, she stopped short in amazement.

``Matthew Cuthbert, who's that?'' she ejaculated. ``Where is the boy?''

% ------------------------------------------------------------
% \section{Overriding Switches in Blocks}
% ------------------------------------------------------------

{Outside, the font family is monospace, \sffamily but after the first switch in this block, it transforms to sans-serif. \rmfamily The next switch mutates the font family into serif.} The previous block is finished so the font family defaults to monospace again.

% Chapter 3, Marilla Cuthbert Is Surprised
{``There wasn't any boy,'' said Matthew wretchedly. \rmfamily``There was only her.''

He nodded at the child, remembering that he had never even asked her name.

``No boy! \sffamily But there must have been a boy,'' insisted Marilla. ``We sent word to Mrs. Spencer to bring a boy.''

``Well, she didn't. She brought her. I asked the stationmaster. And I had to bring her home.} She couldn't be left there, no matter where the mistake had come in.''

% ------------------------------------------------------------
% \section{Commands within Switches}
% ------------------------------------------------------------
\sffamily This switch immediately applies the sans-serif font family but the upcoming command \textrm{shifts it to serif. The font stays variable-width and gains serifs,} but then it loses its serifs outside. Inside the upcoming command, \texttt{the font family changes to fixed-width and regains serifs.}

The previous switch for sans-serif is still active, but the next switch \rmfamily sets the font family to variable-width serif. In serif, l and I (or small-L and big-I) are easy to distinguish while \textsf{in sans-serif, l and I look virtually identical. Interestingly, l and 1 (or small-L and digit-one) are distinctive in sans-serif,} but l and 1 in serif look virtually identical! The solution is either context clues or \texttt{fixed-width monospace, which makes l, I and 1 (or small-L, big-I, and digit-one) look unique. Obviously,} this must be why IDEs (or integrated development environments) use monospace!

In this section's final sample paragraph, \ttfamily the switch triggers the monospace font family. The next command makes the font family serif. \textrm{This inescapable sentence exhibits the ubiquitous serif family. \textsf{This nested command converts the font family to equally pervasive sans-serif.}} Outside the nested commands' blocks, the font family returns to fixed-width monospace.

% Chapter 3, Marilla Cuthbert Is Surprised
\sffamily``Well, this is a pretty piece of business!'' ejaculated Marilla.

\textrm{During this dialogue the child had remained silent, her eyes roving from one to the other, all the animation fading out of her face. \texttt{Suddenly she seemed to grasp the full meaning of what had been said.} Dropping her precious carpet-bag she sprang forward a step and clasped her hands.}

``You don't want me!'' she cried. ``You don't want me because I'm not a boy! I might have expected it. Nobody ever did want me. I might have known it was all too beautiful to last. I might have known nobody really did want me. \rmfamily Oh, what shall I do? I'm going to burst into tears!''

Burst into tears she did. \textsf{Sitting down on a chair by the table, flinging her arms out upon it, and burying her face in them, she proceeded to cry stormily.} Marilla and Matthew looked at each other deprecatingly across the stove. \texttt{Neither of them knew what to say or do.} Finally Marilla stepped lamely into the breach.

``Well, well, there's no need to cry so about it.''

``Yes, there is need!'' \ttfamily The child raised her head quickly, revealing a tear-stained face and trembling lips. \textrm{``You would cry, too, if you were an orphan and had come to a place you thought was going to be home and found that they didn't want you because you weren't a boy. \textsf{Oh, this is the most tragical thing that ever happened to me!''}}

Something like a reluctant smile, rather rusty from long disuse, mellowed Marilla's grim expression.

% ------------------------------------------------------------
% \section{Switches within Commands}
% ------------------------------------------------------------
The font family is monospace here, \textsf{but inside this command, it is sans-serif. \rmfamily A switch inside this command turns the font-family to serf.} Outside the command, the font family continues to be monospace.

\textrm{This command surround an entire paragraph so the entire paragraph should be serif. \ttfamily On the contrary, a switch in the command reverts the font family to monospace, \sffamily but another switch changes the font family to sans-serf!}

The next paragraph's font family is still monospace and \texttt{continues to be monospace inside this command until a switch is encountered! \sffamily Now the font is sans-serif, \rmfamily and now it is serif!} Outside the command, the font family continues to be mundane monospace.

% Outside the above command, the previous switch was \ttfamily

% Chapter 3, Marilla Cuthbert Is Surprised
``Well, don't cry any more. \textsf{We're not going to turn you out-of-doors tonight. \rmfamily You'll have to stay here until we investigate this affair.} What's your name?''

\textrm{The child hesitated \ttfamily for a moment.}

\textrm{``Will you please call me Cordelia?'' \sffamily she said eagerly.}

``Call you Cordelia? Is that your name?''

\texttt{``No-o-o, it's not exactly my name, \sffamily but I would love to be called Cordelia. \rmfamily It's such a perfectly elegant name.''}

``I don't know what on earth you mean. If Cordelia isn't your name, what is?''

\end{document}