% Anne of Green Gables from Project Gutenberg:
% https://www.gutenberg.org/cache/epub/45/pg45-images.html
\documentclass[a4paper]{article}

\title{Anne of Green Gables}
\author{Lucy Maud Montgomery}
\date{06/13/1908}

\begin{document}
\maketitle
``Well now, I'm afraid I can't,'' said Matthew, who was getting a little dizzy. He felt as he had once felt in his rash youth when another boy had enticed him on the merry-go-round at a picnic. SINGLE NEW LINE \newline ``Well, whatever it was it must have been something nice because she was divinely beautiful. Have you ever imagined what it must feel like to be divinely beautiful?'' DOUBLE NEW LINE \newline \newline ``Well now, no, I haven't,'' confessed Matthew ingenuously. SINGLE NEW LINE\\``I have, often. Which would you rather be if you had the choice---divinely beautiful or dazzlingly clever or angelically good?'' DOUBLE NEW LINE\\\\``Well now, I---I don't know exactly.''

``Neither do I. I can never decide. But it doesn't make much real difference for it isn't likely I'll ever be either. It's certain I'll never be angelically good. Mrs. Spencer says---oh, Mr. Cuthbert! Oh, Mr. Cuthbert!! Oh, Mr. Cuthbert!!!''

That was not what Mrs. Spencer had said; neither had the child tumbled out of the buggy nor had Matthew done anything astonishing. They had simply rounded a curve in the road and found themselves in the ``Avenue.''
\end{document}
