\documentclass[a4paper]{article}

\title{Nifty Article}
\author{Sabine Lindemann}
\date{2/25/2021}

\begin{document}
\maketitle
Lorem ipsum odor amet, consectetuer adipiscing elit. Parturient lectus suspendisse scelerisque rutrum nisl montes. SINGLE NEW LINE \newline Urna montes mauris tempus ullamcorper cursus mattis. Quisque amet porta nullam mi facilisi taciti nibh integer. Fames taciti aliquam tortor vivamus a, hac eu hendrerit. Elementum leo maximus quis vitae sagittis facilisi? DOUBLE NEW LINE \newline \newline Ornare maecenas turpis suspendisse condimentum porttitor massa congue. Ac magnis accumsan quis consectetur mattis orci parturient. Sodales mattis ut luctus molestie ornare dapibus. SINGLE NEW LINE\\Ut id eleifend facilisi viverra quam condimentum in. Dignissim ex fermentum potenti erat duis imperdiet duis. DOUBLE NEW LINE\\\\Efficitur ad habitasse luctus vitae senectus tincidunt. Nostra mi primis tincidunt vulputate rhoncus commodo ex.
\end{document}