% Anne of Green Gables from Project Gutenberg:
% https://www.gutenberg.org/cache/epub/45/pg45-images.html
\documentclass[a4paper]{article}

\title{Anne of Green Gables}
\author{Lucy Maud Montgomery}
\date{06/13/1908}

\begin{document}
\maketitle

\textit{Huzzah, this amazing sentence is entirely in italics!} In contrast, a \textit{small piece} of this obligatory statement is \textit{italicized}. Finally, this dull sentence is unremarkable as no word is italicized.

This paragraph is plain text as it clearly not italicized. As we wait to learn how to underline text, please enjoy this paragraph from Anne of Green Gables that features italics followed by one that does not.

"Pretty? Oh, \textit{pretty} doesn't seem the right word to use. Nor beautiful, either. They don't go far enough. Oh, it was wonderful---wonderful. It's the first thing I ever saw that couldn't be improved upon by imagination. It just satisfied me here"---she put one hand on her breast---"it made a queer funny ache and yet it was a pleasant ache. Did you ever have an ache like that, Mr. Cuthbert?"

"Well now, I just can't recollect that I ever had."

\end{document}