% Anne of Green Gables from Project Gutenberg:
% https://www.gutenberg.org/cache/epub/45/pg45-images.html
% Excerpt from Chapter 2, Matthew Cuthbert Is Surprised
\documentclass[a4paper]{article}

\title{Anne of Green Gables}
\author{Lucy Maud Montgomery}
\date{06/13/1908}

\begin{document}
\maketitle

This is a paragraph.
This sentence is part of the first paragraph.
Each new sentence can have its own separate line in the TEX file.

                     Leading whitespace will be ignored.
Multiple  spaces   or tabs	between			words are collapsed into a single space.



More than 2 carriage returns between paragraphs are treated as 2.
This sentence gives the second paragraph word wrap.

\end{document}
