\documentclass{article}

\title{Anne of Green Gables}
\author{Lucy Maud Montgomery}
\date{06/13/1908}

\begin{document}
\maketitle

\paragraph{Anne's Apology}
Mrs. Rachel would have liked to stay until Matthew came home with his imported orphan. But reflecting that it would be a good two hours at least before his arrival she concluded to go up the road to Robert Bell's and tell the news. It would certainly make a sensation second to none, and Mrs. Rachel dearly loved to make a sensation. So she took herself away, somewhat to Marilla's relief, for the latter felt her doubts and fears reviving under the influence of Mrs. Rachel's pessimism.

"Well, of all things that ever were or will be!" ejaculated Mrs. Rachel when she was safely out in the lane. "It does really seem as if I must be dreaming. Well, I'm sorry for that poor young one and no mistake. Matthew and Marilla don't know anything about children and they'll expect him to be wiser and steadier than his own grandfather, if so be's he ever had a grandfather, which is doubtful. It seems uncanny to think of a child at Green Gables somehow; there's never been one there, for Matthew and Marilla were grown up when the new house was built---if they ever were children, which is hard to believe when one looks at them. I wouldn't be in that orphan's shoes for anything. My, but I pity him, that's what."

So said Mrs. Rachel to the wild rose bushes out of the fulness of her heart; but if she could have seen the child who was waiting patiently at the Bright River station at that very moment her pity would have been still deeper and more profound.

\subparagraph{Anne's Impressions of Sunday-School}
Matthew Cuthbert and the sorrel mare jogged comfortably over the eight miles to Bright River. It was a pretty road, running along between snug farmsteads, with now and again a bit of balsamy fir wood to drive through or a hollow where wild plums hung out their filmy bloom. The air was sweet with the breath of many apple orchards and the meadows sloped away in the distance to horizon mists of pearl and purple; while "The little birds sang as if it were/The one day of summer in all the year."

Matthew enjoyed the drive after his own fashion, except during the moments when he met women and had to nod to them---for in Prince Edward Island you are supposed to nod to all and sundry you meet on the road whether you know them or not.

Matthew dreaded all women except Marilla and Mrs. Rachel; he had an uncomfortable feeling that the mysterious creatures were secretly laughing at him. He may have been quite right in thinking so, for he was an odd-looking personage, with an ungainly figure and long iron-gray hair that touched his stooping shoulders, and a full, soft brown beard which he had worn ever since he was twenty. In fact, he had looked at twenty very much as he looked at sixty, lacking a little of the grayness.

\section{A Solemn Vow and Promise}
When he reached Bright River there was no sign of any train; he thought he was too early, so he tied his horse in the yard of the small Bright River hotel and went over to the station house. The long platform was almost deserted; the only living creature in sight being a girl who was sitting on a pile of shingles at the extreme end. Matthew, barely noting that it was a girl, sidled past her as quickly as possible without looking at her. Had he looked he could hardly have failed to notice the tense rigidity and expectation of her attitude and expression. She was sitting there waiting for something or somebody and, since sitting and waiting was the only thing to do just then, she sat and waited with all her might and main.

Matthew encountered the stationmaster locking up the ticket office preparatory to going home for supper, and asked him if the five-thirty train would soon be along.

"The five-thirty train has been in and gone half an hour ago," answered that brisk official. "But there was a passenger dropped off for you---a little girl. She's sitting out there on the shingles. I asked her to go into the ladies' waiting room, but she informed me gravely that she preferred to stay outside. 'There was more scope for imagination,' she said. She's a case, I should say."

"I'm not expecting a girl," said Matthew blankly. "It's a boy I've come for. He should be here. Mrs. Alexander Spencer was to bring him over from Nova Scotia for me."

\paragraph{The Delights of Anticipation}
The stationmaster whistled.

"Guess there's some mistake," he said. "Mrs. Spencer came off the train with that girl and gave her into my charge. Said you and your sister were adopting her from an orphan asylum and that you would be along for her presently. That's all I know about it---and I haven't got any more orphans concealed hereabouts."

"I don't understand," said Matthew helplessly, wishing that Marilla was at hand to cope with the situation.

"Well, you'd better question the girl," said the stationmaster carelessly. "I dare say she'll be able to explain---she's got a tongue of her own, that's certain. Maybe they were out of boys of the brand you wanted."

He walked jauntily away, being hungry, and the unfortunate Matthew was left to do that which was harder for him than bearding a lion in its den---walk up to a girl---a strange girl---an orphan girl---and demand of her why she wasn't a boy. Matthew groaned in spirit as he turned about and shuffled gently down the platform towards her.
 
\subparagraph{Anne's Confession}
She had been watching him ever since he had passed her and she had her eyes on him now. Matthew was not looking at her and would not have seen what she was really like if he had been, but an ordinary observer would have seen this: A child of about eleven, garbed in a very short, very tight, very ugly dress of yellowish-gray wincey. She wore a faded brown sailor hat and beneath the hat, extending down her back, were two braids of very thick, decidedly red hair. Her face was small, white and thin, also much freckled; her mouth was large and so were her eyes, which looked green in some lights and moods and gray in others.

So far, the ordinary observer; an extraordinary observer might have seen that the chin was very pointed and pronounced; that the big eyes were full of spirit and vivacity; that the mouth was sweet-lipped and expressive; that the forehead was broad and full; in short, our discerning extraordinary observer might have concluded that no commonplace soul inhabited the body of this stray woman-child of whom shy Matthew Cuthbert was so ludicrously afraid.

Matthew, however, was spared the ordeal of speaking first, for as soon as she concluded that he was coming to her she stood up, grasping with one thin brown hand the handle of a shabby, old-fashioned carpet-bag; the other she held out to him.

\end{document}
