% Anne of Green Gables from Project Gutenberg:
% https://www.gutenberg.org/cache/epub/45/pg45-images.html
% Excerpts from Chapter 1, Mrs. Rachel Lynde Is Surprised
% and Chapter 2, Matthew Cuthbert Is Surprised
\documentclass{article}

\title{Anne of Green Gables}
\author{Lucy Maud Montgomery}
\date{06/13/1908}

\begin{document}
\maketitle

% Chapter 1, Mrs. Rachel Lynde Is Surprised
\paragraph{Anne's Apology}
Mrs. Rachel would have liked to stay until Matthew came home with his imported orphan. But reflecting that it would be a good two hours at least before his arrival she concluded to go up the road to Robert Bell's and tell the news. It would certainly make a sensation second to none, and Mrs. Rachel dearly loved to make a sensation. So she took herself away, somewhat to Marilla's relief, for the latter felt her doubts and fears reviving under the influence of Mrs. Rachel's pessimism.

``Well, of all things that ever were or will be!'' ejaculated Mrs. Rachel when she was safely out in the lane. ``It does really seem as if I must be dreaming. Well, I'm sorry for that poor young one and no mistake. Matthew and Marilla don't know anything about children and they'll expect him to be wiser and steadier than his own grandfather, if so be's he ever had a grandfather, which is doubtful. It seems uncanny to think of a child at Green Gables somehow; there's never been one there, for Matthew and Marilla were grown up when the new house was built---if they ever were children, which is hard to believe when one looks at them. I wouldn't be in that orphan's shoes for anything. My, but I pity him, that's what.''

So said Mrs. Rachel to the wild rose bushes out of the fulness of her heart; but if she could have seen the child who was waiting patiently at the Bright River station at that very moment her pity would have been still deeper and more profound.

% Chapter 2, Matthew Cuthbert Is Surprised
\subparagraph{Anne's Impressions of Sunday-School}
Matthew Cuthbert and the sorrel mare jogged comfortably over the eight miles to Bright River. It was a pretty road, running along between snug farmsteads, with now and again a bit of balsamy fir wood to drive through or a hollow where wild plums hung out their filmy bloom. The air was sweet with the breath of many apple orchards and the meadows sloped away in the distance to horizon mists of pearl and purple; while ``The little birds sang as if it were/The one day of summer in all the year.''

Matthew enjoyed the drive after his own fashion, except during the moments when he met women and had to nod to them---for in Prince Edward Island you are supposed to nod to all and sundry you meet on the road whether you know them or not.

Matthew dreaded all women except Marilla and Mrs. Rachel; he had an uncomfortable feeling that the mysterious creatures were secretly laughing at him. He may have been quite right in thinking so, for he was an odd-looking personage, with an ungainly figure and long iron-gray hair that touched his stooping shoulders, and a full, soft brown beard which he had worn ever since he was twenty. In fact, he had looked at twenty very much as he looked at sixty, lacking a little of the grayness.

\subparagraph{A Solemn Vow and Promise}
When he reached Bright River there was no sign of any train; he thought he was too early, so he tied his horse in the yard of the small Bright River hotel and went over to the station house. The long platform was almost deserted; the only living creature in sight being a girl who was sitting on a pile of shingles at the extreme end. Matthew, barely noting that it was a girl, sidled past her as quickly as possible without looking at her. Had he looked he could hardly have failed to notice the tense rigidity and expectation of her attitude and expression. She was sitting there waiting for something or somebody and, since sitting and waiting was the only thing to do just then, she sat and waited with all her might and main.

Matthew encountered the stationmaster locking up the ticket office preparatory to going home for supper, and asked him if the five-thirty train would soon be along.

``The five-thirty train has been in and gone half an hour ago,'' answered that brisk official. ``But there was a passenger dropped off for you---a little girl. She's sitting out there on the shingles. I asked her to go into the ladies' waiting room, but she informed me gravely that she preferred to stay outside. `There was more scope for imagination,' she said. She's a case, I should say.''

``I'm not expecting a girl,'' said Matthew blankly. ``It's a boy I've come for. He should be here. Mrs. Alexander Spencer was to bring him over from Nova Scotia for me.''

\paragraph{The Delights of Anticipation}
The stationmaster whistled.

``Guess there's some mistake,'' he said. ``Mrs. Spencer came off the train with that girl and gave her into my charge. Said you and your sister were adopting her from an orphan asylum and that you would be along for her presently. That's all I know about it---and I haven't got any more orphans concealed hereabouts.''

``I don't understand,'' said Matthew helplessly, wishing that Marilla was at hand to cope with the situation.

``Well, you'd better question the girl,'' said the stationmaster carelessly. ``I dare say she'll be able to explain---she's got a tongue of her own, that's certain. Maybe they were out of boys of the brand you wanted.''

He walked jauntily away, being hungry, and the unfortunate Matthew was left to do that which was harder for him than bearding a lion in its den---walk up to a girl---a strange girl---an orphan girl---and demand of her why she wasn't a boy. Matthew groaned in spirit as he turned about and shuffled gently down the platform towards her.
 
\paragraph{Anne's Confession}
She had been watching him ever since he had passed her and she had her eyes on him now. Matthew was not looking at her and would not have seen what she was really like if he had been, but an ordinary observer would have seen this: A child of about eleven, garbed in a very short, very tight, very ugly dress of yellowish-gray wincey. She wore a faded brown sailor hat and beneath the hat, extending down her back, were two braids of very thick, decidedly red hair. Her face was small, white and thin, also much freckled; her mouth was large and so were her eyes, which looked green in some lights and moods and gray in others.

So far, the ordinary observer; an extraordinary observer might have seen that the chin was very pointed and pronounced; that the big eyes were full of spirit and vivacity; that the mouth was sweet-lipped and expressive; that the forehead was broad and full; in short, our discerning extraordinary observer might have concluded that no commonplace soul inhabited the body of this stray woman-child of whom shy Matthew Cuthbert was so ludicrously afraid.

Matthew, however, was spared the ordeal of speaking first, for as soon as she concluded that he was coming to her she stood up, grasping with one thin brown hand the handle of a shabby, old-fashioned carpet-bag; the other she held out to him.

\section{A Tempest in the School Teapot}
``I suppose you are Mr. Matthew Cuthbert of Green Gables?'' she said in a peculiarly clear, sweet voice. ``I'm very glad to see you. I was beginning to be afraid you weren't coming for me and I was imagining all the things that might have happened to prevent you. I had made up my mind that if you didn't come for me tonight I'd go down the track to that big wild cherry-tree at the bend, and climb up into it to stay all night. I wouldn't be a bit afraid, and it would be lovely to sleep in a wild cherry-tree all white with bloom in the moonshine, don't you think? You could imagine you were dwelling in marble halls, couldn't you? And I was quite sure you would come for me in the morning, if you didn't tonight.''

Matthew had taken the scrawny little hand awkwardly in his; then and there he decided what to do. He could not tell this child with the glowing eyes that there had been a mistake; he would take her home and let Marilla do that. She couldn't be left at Bright River anyhow, no matter what mistake had been made, so all questions and explanations might as well be deferred until he was safely back at Green Gables.

``I'm sorry I was late,'' he said shyly. ``Come along. The horse is over in the yard. Give me your bag.''

\paragraph{Diana Is Invited to Tea with Tragic Results}
``Oh, I can carry it,'' the child responded cheerfully. ``It isn't heavy. I've got all my worldly goods in it, but it isn't heavy. And if it isn't carried in just a certain way the handle pulls out---so I'd better keep it because I know the exact knack of it. It's an extremely old carpet-bag. Oh, I'm very glad you've come, even if it would have been nice to sleep in a wild cherry-tree. We've got to drive a long piece, haven't we? Mrs. Spencer said it was eight miles. I'm glad because I love driving. Oh, it seems so wonderful that I'm going to live with you and belong to you. I've never belonged to anybody---not really. But the asylum was the worst. I've only been in it four months, but that was enough. I don't suppose you ever were an orphan in an asylum, so you can't possibly understand what it is like. It's worse than anything you could imagine. Mrs. Spencer said it was wicked of me to talk like that, but I didn't mean to be wicked. It's so easy to be wicked without knowing it, isn't it? They were good, you know---the asylum people. But there is so little scope for the imagination in an asylum---only just in the other orphans. It was pretty interesting to imagine things about them---to imagine that perhaps the girl who sat next to you was really the daughter of a belted earl, who had been stolen away from her parents in her infancy by a cruel nurse who died before she could confess. I used to lie awake at nights and imagine things like that, because I didn't have time in the day. I guess that's why I'm so thin---I am dreadful thin, ain't I? There isn't a pick on my bones. I do love to imagine I'm nice and plump, with dimples in my elbows.''

With this Matthew's companion stopped talking, partly because she was out of breath and partly because they had reached the buggy. Not another word did she say until they had left the village and were driving down a steep little hill, the road part of which had been cut so deeply into the soft soil that the banks, fringed with blooming wild cherry-trees and slim white birches, were several feet above their heads.

The child put out her hand and broke off a branch of wild plum that brushed against the side of the buggy.

\subparagraph{A New Interest in Life}
``Isn't that beautiful? What did that tree, leaning out from the bank, all white and lacy, make you think of?'' she asked.

``Well now, I dunno,'' said Matthew.

``Why, a bride, of course---a bride all in white with a lovely misty veil. I've never seen one, but I can imagine what she would look like. I don't ever expect to be a bride myself. I'm so homely nobody will ever want to marry me---unless it might be a foreign missionary. I suppose a foreign missionary mightn't be very particular. But I do hope that some day I shall have a white dress. That is my highest ideal of earthly bliss. I just love pretty clothes. And I've never had a pretty dress in my life that I can remember---but of course it's all the more to look forward to, isn't it? And then I can imagine that I'm dressed gorgeously. This morning when I left the asylum I felt so ashamed because I had to wear this horrid old wincey dress. All the orphans had to wear them, you know. A merchant in Hopeton last winter donated three hundred yards of wincey to the asylum. Some people said it was because he couldn't sell it, but I'd rather believe that it was out of the kindness of his heart, wouldn't you? When we got on the train I felt as if everybody must be looking at me and pitying me. But I just went to work and imagined that I had on the most beautiful pale blue silk dress---because when you are imagining you might as well imagine something worth while---and a big hat all flowers and nodding plumes, and a gold watch, and kid gloves and boots. I felt cheered up right away and I enjoyed my trip to the Island with all my might. I wasn't a bit sick coming over in the boat. Neither was Mrs. Spencer, although she generally is. She said she hadn't time to get sick, watching to see that I didn't fall overboard. She said she never saw the beat of me for prowling about. But if it kept her from being seasick it's a mercy I did prowl, isn't it? And I wanted to see everything that was to be seen on that boat, because I didn't know whether I'd ever have another opportunity. Oh, there are a lot more cherry-trees all in bloom! This Island is the bloomiest place. I just love it already, and I'm so glad I'm going to live here. I've always heard that Prince Edward Island was the prettiest place in the world, and I used to imagine I was living here, but I never really expected I would. It's delightful when your imaginations come true, isn't it? But those red roads are so funny. When we got into the train at Charlottetown and the red roads began to flash past I asked Mrs. Spencer what made them red and she said she didn't know and for pity's sake not to ask her any more questions. She said I must have asked her a thousand already. I suppose I had, too, but how are you going to find out about things if you don't ask questions? And what does make the roads red?''

\subparagraph{Anne to the Rescue}
``Well now, I dunno,'' said Matthew.

``Well, that is one of the things to find out sometime. Isn't it splendid to think of all the things there are to find out about? It just makes me feel glad to be alive---it's such an interesting world. It wouldn't be half so interesting if we knew all about everything, would it? There'd be no scope for imagination then, would there? But am I talking too much? People are always telling me I do. Would you rather I didn't talk? If you say so I'll stop. I can stop when I make up my mind to it, although it's difficult.''

Matthew, much to his own surprise, was enjoying himself. Like most quiet folks he liked talkative people when they were willing to do the talking themselves and did not expect him to keep up his end of it. But he had never expected to enjoy the society of a little girl. Women were bad enough in all conscience, but little girls were worse. He detested the way they had of sidling past him timidly, with sidewise glances, as if they expected him to gobble them up at a mouthful if they ventured to say a word. That was the Avonlea type of well-bred little girl. But this freckled witch was very different, and although he found it rather difficult for his slower intelligence to keep up with her brisk mental processes he thought that he ``kind of liked her chatter.'' So he said as shyly as usual:

``Oh, you can talk as much as you like. I don't mind.''

\paragraph{A Concert, a Catastrophe, and a Confession}
``Oh, I'm so glad. I know you and I are going to get along together fine. It's such a relief to talk when one wants to and not be told that children should be seen and not heard. I've had that said to me a million times if I have once. And people laugh at me because I use big words. But if you have big ideas you have to use big words to express them, haven't you?''

``Well now, that seems reasonable,'' said Matthew.

``Mrs. Spencer said that my tongue must be hung in the middle. But it isn't---it's firmly fastened at one end. Mrs. Spencer said your place was named Green Gables. I asked her all about it. And she said there were trees all around it. I was gladder than ever. I just love trees. And there weren't any at all about the asylum, only a few poor weeny-teeny things out in front with little whitewashed cagey things about them. They just looked like orphans themselves, those trees did. It used to make me want to cry to look at them. I used to say to them, `Oh, you poor little things! If you were out in a great big woods with other trees all around you and little mosses and June bells growing over your roots and a brook not far away and birds singing in your branches, you could grow, couldn't you? But you can't where you are. I know just exactly how you feel, little trees.' I felt sorry to leave them behind this morning. You do get so attached to things like that, don't you? Is there a brook anywhere near Green Gables? I forgot to ask Mrs. Spencer that.''

``Well now, yes, there's one right below the house.''

\paragraph{A Good Imagination Gone Wrong}
``Fancy. It's always been one of my dreams to live near a brook. I never expected I would, though. Dreams don't often come true, do they? Wouldn't it be nice if they did? But just now I feel pretty nearly perfectly happy. I can't feel exactly perfectly happy because---well, what color would you call this?''

She twitched one of her long glossy braids over her thin shoulder and held it up before Matthew's eyes. Matthew was not used to deciding on the tints of ladies' tresses, but in this case there couldn't be much doubt.

``It's red, ain't it?'' he said.

The girl let the braid drop back with a sigh that seemed to come from her very toes and to exhale forth all the sorrows of the ages.

``Yes, it's red,'' she said resignedly. ``Now you see why I can't be perfectly happy. Nobody could who has red hair. I don't mind the other things so much---the freckles and the green eyes and my skinniness. I can imagine them away. I can imagine that I have a beautiful rose-leaf complexion and lovely starry violet eyes. But I cannot imagine that red hair away. I do my best. I think to myself, `Now my hair is a glorious black, black as the raven's wing.' But all the time I know it is just plain red and it breaks my heart. It will be my lifelong sorrow. I read of a girl once in a novel who had a lifelong sorrow but it wasn't red hair. Her hair was pure gold rippling back from her alabaster brow. What is an alabaster brow? I never could find out. Can you tell me?''

\end{document}
