% Anne of Green Gables from Project Gutenberg:
% https://www.gutenberg.org/cache/epub/45/pg45-images.html
% Excerpt from Chapter 2, Matthew Cuthbert Is Surprised
\documentclass[a4paper]{article}

\title{Anne of Green Gables}
\author{Lucy Maud Montgomery}
\date{06/13/1908}

\begin{document}
\maketitle

This mundane block of text was typed as a single paragraph to demonstrate single and double newlines. In the midst of this short paragraph is a single newline, \newline and the text after it begins on the next line below without indentation. This paragraph also contains a double newline, \newline \newline which immediately splits what was typed as a single paragraph into visually 2 paragraphs (technically). However, this second ``paragraph'' is not indented.

This mundane block of text was typed as a single paragraph to demonstrate single and double newlines. In the midst of this short paragraph is a single newline,\\and the text after it begins on the next line below without indentation. This paragraph also contains a double newline,\\\\which immediately splits what was typed as a single paragraph into visually 2 paragraphs (technically). However, this second ``paragraph'' is not indented.

\end{document}
