% Anne of Green Gables from Project Gutenberg:
% https://www.gutenberg.org/cache/epub/45/pg45-images.html
\documentclass[a4paper]{article}

\title{Anne of Green Gables}
\author{Lucy Maud Montgomery}
\date{06/13/1908}

\begin{document}
\maketitle

\underline{How remarkable, the first sentence in this paragraph is underlined, and if this underlined sentence is long enough, it shoots off the page!} The sentence, "the \underline{quick} brown fox jumped over the \underline{lazy} dog," contains 2 \underline{underlined words}. In conclusion, this utterly mundane sentence is not underlined whatsoever.

Finally, the book title, \underline{Anne of Green Gables}, is now properly underlined! Amazing! Nothing in the following except requires underlining, though ...

"I have it lots of times---whenever I see anything royally beautiful. But they shouldn't call that lovely place the Avenue. There is no meaning in a name like that. They should call it---let me see---the White Way of Delight. Isn't that a nice imaginative name? When I don't like the name of a place or a person I always imagine a new one and always think of them so. There was a girl at the asylum whose name was Hepzibah Jenkins, but I always imagined her as Rosalia DeVere. Other people may call that place the Avenue, but I shall always call it the White Way of Delight. Have we really only another mile to go before we get home? I'm glad and I'm sorry. I'm sorry because this drive has been so pleasant and I'm always sorry when pleasant things end. Something still pleasanter may come after, but you can never be sure. And it's so often the case that it isn't pleasanter. That has been my experience anyhow. But I'm glad to think of getting home. You see, I've never had a real home since I can remember. It gives me that pleasant ache again just to think of coming to a really truly home. Oh, isn't that pretty!"

\end{document}x