% Anne of Green Gables from Project Gutenberg:
% https://www.gutenberg.org/cache/epub/45/pg45-images.html
% Excerpts from Chapter 3, Marilla Cuthbert Is Surprised
\documentclass[a4paper]{article}

\title{Anne of Green Gables}
\author{Lucy Maud Montgomery}
\date{06/13/1908}

\begin{document}
\maketitle

% Bold word in a paragraph
This is a sentence with a \bfseries bold \mdseries word in it. The rest of this paragraph renders in regular weight text. Finally, the quick brown fox jumps over the lazy dog to encourage word wrap.

% Bold word in a paragraph in a block
This is a sentence with a {\bfseries bold} word in it. The rest of this paragraph renders in regular weight text. Finally, the quick brown fox jumps over the lazy dog to encourage word wrap.

% Multiple bold words in a paragraph
Regular weight text begins this sentence, but \bfseries bold text concludes it. \mdseries This paragraph ends with regular weight text. This sentence rounds out the paragraph so LaTeX renders 3 lines.

% Multiple bold words in a paragraph in a block
Regular weight text begins this sentence, but {\bfseries bold text concludes it.} This paragraph ends with regular weight text. This sentence rounds out the paragraph so LaTeX renders 3 lines.

% Bold paragraph
\bfseries This entire paragraph is bold, from the very beginning to the bitter end. The bold middle sentence adds heft to the paragraph. The last sentence rounds out the verbose nothingness. \mdseries

% Bold paragraph in a block
{\bfseries This entire paragraph is bold, from the very beginning to the bitter end. The bold middle sentence adds heft to the paragraph. The last sentence rounds out the verbose nothingness.}

% Multiple bold paragraphs
Here is the first bold paragraph. It contains some superfluous sentences and much ado about nothing.

% Multiple bold paragraphs in a block

% Chapter 3, Marilla Cuthbert Is Surprised
``No. We want a boy to help Matthew on the farm. A \bfseries girl \mdseries would be of no use to us. Take off your {\bfseries hat}. I'll lay it and your bag on the hall table.''

Anne took off her hat meekly. Matthew came back presently and they sat down to supper. But Anne could not eat. In vain she nibbled at the bread and butter and pecked at the crab-apple preserve out of the little scalloped glass dish by her plate. She did not really make any headway at all.

``You're not eating anything,'' said Marilla sharply, eying her as if it were a serious shortcoming. Anne sighed.

``I can't. I'm in the depths of despair. Can you eat when you are in the depths of despair?''

``I've never been in the depths of despair, so I can't say,'' responded Marilla.

``Weren't you? Well, did you ever try to imagine you were in the depths of despair?''

``No, I didn't.''

``Then I don't think you can understand what it's like. It's a very uncomfortable feeling indeed. When you try to eat a lump comes right up in your throat and you can't swallow anything, not even if it was a chocolate caramel. I had one chocolate caramel once two years ago and it was simply delicious. I've often dreamed since then that I had a lot of chocolate caramels, but I always wake up just when I'm going to eat them. I do hope you won't be offended because I can't eat. Everything is extremely nice, but still I cannot eat.''

\end{document}