% Anne of Green Gables from Project Gutenberg:
% https://www.gutenberg.org/cache/epub/45/pg45-images.html
% Excerpt from Chapter 1, Mrs. Rachel Lynde Is Surprised
\documentclass{article}

\title{Anne of Green Gables}
\author{Lucy Maud Montgomery}
\date{06/13/1908}

\begin{document}
\maketitle

% Section 1
\section{Mrs. Rachel Lynde Is Surprised}
Mrs. Rachel Lynde lived just where the Avonlea main road dipped down into a little hollow, fringed with alders and ladies' eardrops and traversed by a brook that had its source away back in the woods of the old Cuthbert place; it was reputed to be an intricate, headlong brook in its earlier course through those woods, with dark secrets of pool and cascade; but by the time it reached Lynde's Hollow it was a quiet, well-conducted little stream, for not even a brook could run past Mrs. Rachel Lynde's door without due regard for decency and decorum; it probably was conscious that Mrs. Rachel was sitting at her window, keeping a sharp eye on everything that passed, from brooks and children up, and that if she noticed anything odd or out of place she would never rest until she had ferreted out the whys and wherefores thereof.

There are plenty of people, in Avonlea and out of it, who can attend closely to their neighbors' business by dint of neglecting their own; but Mrs. Rachel Lynde was one of those capable creatures who can manage their own concerns and those of other folks into the bargain. She was a notable housewife; her work was always done and well done; she ``ran'' the Sewing Circle, helped run the Sunday-school, and was the strongest prop of the Church Aid Society and Foreign Missions Auxiliary. Yet with all this Mrs. Rachel found abundant time to sit for hours at her kitchen window, knitting ``cotton warp'' quilts---she had knitted sixteen of them, as Avonlea housekeepers were wont to tell in awed voices---and keeping a sharp eye on the main road that crossed the hollow and wound up the steep red hill beyond. Since Avonlea occupied a little triangular peninsula jutting out into the Gulf of St. Lawrence, with water on two sides of it, anybody who went out of it or into it had to pass over that hill road and so run the unseen gauntlet of Mrs. Rachel's all-seeing eye.

She was sitting there one afternoon in early June. The sun was coming in at the window warm and bright; the orchard on the slope below the house was in a bridal flush of pinky-white bloom, hummed over by a myriad of bees. Thomas Lynde---a meek little man whom Avonlea people called ``Rachel Lynde's husband''---was sowing his late turnip seed on the hill field beyond the barn; and Matthew Cuthbert ought to have been sowing his on the big red brook field away over by Green Gables. Mrs. Rachel knew that he ought because she had heard him tell Peter Morrison the evening before in William J. Blair's store over at Carmody that he meant to sow his turnip seed the next afternoon. Peter had asked him, of course, for Matthew Cuthbert had never been known to volunteer information about anything in his whole life.

% Section 1.1
\subsection{Matthew Cuthbert Is Surprised}
And yet here was Matthew Cuthbert, at half-past three on the afternoon of a busy day, placidly driving over the hollow and up the hill; moreover, he wore a white collar and his best suit of clothes, which was plain proof that he was going out of Avonlea; and he had the buggy and the sorrel mare, which betokened that he was going a considerable distance. Now, where was Matthew Cuthbert going and why was he going there?

Had it been any other man in Avonlea, Mrs. Rachel, deftly putting this and that together, might have given a pretty good guess as to both questions. But Matthew so rarely went from home that it must be something pressing and unusual which was taking him; he was the shyest man alive and hated to have to go among strangers or to any place where he might have to talk. Matthew, dressed up with a white collar and driving in a buggy, was something that didn't happen often. Mrs. Rachel, ponder as she might, could make nothing of it and her afternoon's enjoyment was spoiled.

``I'll just step over to Green Gables after tea and find out from Marilla where he's gone and why,'' the worthy woman finally concluded. ``He doesn't generally go to town this time of year and he never visits; if he'd run out of turnip seed he wouldn't dress up and take the buggy to go for more; he wasn't driving fast enough to be going for a doctor. Yet something must have happened since last night to start him off. I'm clean puzzled, that's what, and I won't know a minute's peace of mind or conscience until I know what has taken Matthew Cuthbert out of Avonlea today.''

% Section 1.1.1
\subsubsection{Marilla Cuthbert Is Surprised}
Accordingly after tea Mrs. Rachel set out; she had not far to go; the big, rambling, orchard-embowered house where the Cuthberts lived was a scant quarter of a mile up the road from Lynde's Hollow. To be sure, the long lane made it a good deal further. Matthew Cuthbert's father, as shy and silent as his son after him, had got as far away as he possibly could from his fellow men without actually retreating into the woods when he founded his homestead. Green Gables was built at the furthest edge of his cleared land and there it was to this day, barely visible from the main road along which all the other Avonlea houses were so sociably situated. Mrs. Rachel Lynde did not call living in such a place living at all.

``It's just staying, that's what,'' she said as she stepped along the deep-rutted, grassy lane bordered with wild rose bushes. ``It's no wonder Matthew and Marilla are both a little odd, living away back here by themselves. Trees aren't much company, though dear knows if they were there'd be enough of them. I'd ruther look at people. To be sure, they seem contented enough; but then, I suppose, they're used to it. A body can get used to anything, even to being hanged, as the Irishman said.''

With this Mrs. Rachel stepped out of the lane into the backyard of Green Gables. Very green and neat and precise was that yard, set about on one side with great patriarchal willows and on the other with prim Lombardies. Not a stray stick nor stone was to be seen, for Mrs. Rachel would have seen it if there had been. Privately she was of the opinion that Marilla Cuthbert swept that yard over as often as she swept her house. One could have eaten a meal off the ground without overbrimming the proverbial peck of dirt.

% Section 1.1.2
\subsubsection{Morning at Green Gables}
Mrs. Rachel rapped smartly at the kitchen door and stepped in when bidden to do so. The kitchen at Green Gables was a cheerful apartment---or would have been cheerful if it had not been so painfully clean as to give it something of the appearance of an unused parlor. Its windows looked east and west; through the west one, looking out on the back yard, came a flood of mellow June sunlight; but the east one, whence you got a glimpse of the bloom white cherry-trees in the left orchard and nodding, slender birches down in the hollow by the brook, was greened over by a tangle of vines. Here sat Marilla Cuthbert, when she sat at all, always slightly distrustful of sunshine, which seemed to her too dancing and irresponsible a thing for a world which was meant to be taken seriously; and here she sat now, knitting, and the table behind her was laid for supper.

Mrs. Rachel, before she had fairly closed the door, had taken a mental note of everything that was on that table. There were three plates laid, so that Marilla must be expecting some one home with Matthew to tea; but the dishes were everyday dishes and there was only crab-apple preserves and one kind of cake, so that the expected company could not be any particular company. Yet what of Matthew's white collar and the sorrel mare? Mrs. Rachel was getting fairly dizzy with this unusual mystery about quiet, unmysterious Green Gables.

``Good evening, Rachel,'' Marilla said briskly. ``This is a real fine evening, isn't it? Won't you sit down? How are all your folks?''

% Section 1.2
\subsection{Anne's History}
Something that for lack of any other name might be called friendship existed and always had existed between Marilla Cuthbert and Mrs. Rachel, in spite of---or perhaps because of---their dissimilarity.

Marilla was a tall, thin woman, with angles and without curves; her dark hair showed some gray streaks and was always twisted up in a hard little knot behind with two wire hairpins stuck aggressively through it. She looked like a woman of narrow experience and rigid conscience, which she was; but there was a saving something about her mouth which, if it had been ever so slightly developed, might have been considered indicative of a sense of humor.

``We're all pretty well,'' said Mrs. Rachel. ``I was kind of afraid you weren't, though, when I saw Matthew starting off today. I thought maybe he was going to the doctor's.''

% Section 1.2.1
\subsubsection{Marilla Makes Up Her Mind}
Marilla's lips twitched understandingly. She had expected Mrs. Rachel up; she had known that the sight of Matthew jaunting off so unaccountably would be too much for her neighbor's curiosity.

``Oh, no, I'm quite well although I had a bad headache yesterday,'' she said. ``Matthew went to Bright River. We're getting a little boy from an orphan asylum in Nova Scotia and he's coming on the train tonight.''

If Marilla had said that Matthew had gone to Bright River to meet a kangaroo from Australia Mrs. Rachel could not have been more astonished. She was actually stricken dumb for five seconds. It was unsupposable that Marilla was making fun of her, but Mrs. Rachel was almost forced to suppose it.

% Section 1.2.2
\subsubsection{Anne Says Her Prayers}
``Are you in earnest, Marilla?'' she demanded when voice returned to her.

``Yes, of course,'' said Marilla, as if getting boys from orphan asylums in Nova Scotia were part of the usual spring work on any well-regulated Avonlea farm instead of being an unheard of innovation.

Mrs. Rachel felt that she had received a severe mental jolt. She thought in exclamation points. A boy! Marilla and Matthew Cuthbert of all people adopting a boy! From an orphan asylum! Well, the world was certainly turning upside down! She would be surprised at nothing after this! Nothing!

``What on earth put such a notion into your head?'' she demanded disapprovingly.

This had been done without her advice being asked, and must perforce be disapproved.

% Section 1.3
\subsection{Anne's Bringing-up Is Begun}
``Well, we've been thinking about it for some time---all winter in fact,'' returned Marilla. ``Mrs. Alexander Spencer was up here one day before Christmas and she said she was going to get a little girl from the asylum over in Hopeton in the spring. Her cousin lives there and Mrs. Spencer has visited her and knows all about it. So Matthew and I have talked it over off and on ever since. We thought we'd get a boy. Matthew is getting up in years, you know---he's sixty---and he isn't so spry as he once was. His heart troubles him a good deal. And you know how desperate hard it's got to be to get hired help. There's never anybody to be had but those stupid, half-grown little French boys; and as soon as you do get one broke into your ways and taught something he's up and off to the lobster canneries or the States. At first Matthew suggested getting a Home boy. But I said `no' flat to that. `They may be all right---I'm not saying they're not---but no London street Arabs for me,' I said. `Give me a native born at least. There'll be a risk, no matter who we get. But I'll feel easier in my mind and sleep sounder at nights if we get a born Canadian.' So in the end we decided to ask Mrs. Spencer to pick us out one when she went over to get her little girl. We heard last week she was going, so we sent her word by Richard Spencer's folks at Carmody to bring us a smart, likely boy of about ten or eleven. We decided that would be the best age---old enough to be of some use in doing chores right off and young enough to be trained up proper. We mean to give him a good home and schooling. We had a telegram from Mrs. Alexander Spencer today---the mail-man brought it from the station---saying they were coming on the five-thirty train tonight. So Matthew went to Bright River to meet him. Mrs. Spencer will drop him off there. Of course she goes on to White Sands station herself.''

Mrs. Rachel prided herself on always speaking her mind; she proceeded to speak it now, having adjusted her mental attitude to this amazing piece of news.

``Well, Marilla, I'll just tell you plain that I think you're doing a mighty foolish thing---a risky thing, that's what. You don't know what you're getting. You're bringing a strange child into your house and home and you don't know a single thing about him nor what his disposition is like nor what sort of parents he had nor how he's likely to turn out. Why, it was only last week I read in the paper how a man and his wife up west of the Island took a boy out of an orphan asylum and he set fire to the house at night---set it on purpose, Marilla---and nearly burnt them to a crisp in their beds. And I know another case where an adopted boy used to suck the eggs---they couldn't break him of it. If you had asked my advice in the matter---which you didn't do, Marilla---I'd have said for mercy's sake not to think of such a thing, that's what.''

This Job's comforting seemed neither to offend nor to alarm Marilla. She knitted steadily on.

% Section 2
\section{Mrs. Rachel Lynde Is Properly Horrified}
``I don't deny there's something in what you say, Rachel. I've had some qualms myself. But Matthew was terrible set on it. I could see that, so I gave in. It's so seldom Matthew sets his mind on anything that when he does I always feel it's my duty to give in. And as for the risk, there's risks in pretty near everything a body does in this world. There's risks in people's having children of their own if it comes to that---they don't always turn out well. And then Nova Scotia is right close to the Island. It isn't as if we were getting him from England or the States. He can't be much different from ourselves.''

``Well, I hope it will turn out all right,'' said Mrs. Rachel in a tone that plainly indicated her painful doubts. ``Only don't say I didn't warn you if he burns Green Gables down or puts strychnine in the well---I heard of a case over in New Brunswick where an orphan asylum child did that and the whole family died in fearful agonies. Only, it was a girl in that instance.''

``Well, we're not getting a girl,'' said Marilla, as if poisoning wells were a purely feminine accomplishment and not to be dreaded in the case of a boy. ``I'd never dream of taking a girl to bring up. I wonder at Mrs. Alexander Spencer for doing it. But there, she wouldn't shrink from adopting a whole orphan asylum if she took it into her head.''

\end{document}
