% Anne of Green Gables from Project Gutenberg:
% https://www.gutenberg.org/cache/epub/45/pg45-images.html
% Excerpt from Chapter 2, Matthew Cuthbert Is Surprised
\documentclass[a4paper]{article}

\title{Anne of Green Gables}
\author{Lucy Maud Montgomery}
\date{06/13/1908}

\begin{document}
\maketitle
The ``Avenue,'' so called by the Newbridge people, was a stretch of road four or five hundred yards long, completely arched over with huge, wide-spreading apple-trees, planted years ago by an eccentric old farmer. Overhead was one long canopy of snowy fragrant bloom. Below the boughs the air was full of a purple twilight and far ahead a glimpse of painted sunset sky shone like a great rose window at the end of a cathedral aisle.



Its beauty seemed to strike the child 
dumb. She leaned back in the buggy, her thin hands clasped before her, her face lifted rapturously to the white splendor above. Even when they had passed out and were driving down the long slope to Newbridge she never moved or spoke. Still with rapt face she gazed afar into the sunset west, with eyes that saw visions trooping splendidly across that glowing background. Through Newbridge, a bustling little village where dogs barked at them and small boys hooted and curious faces peered from the windows, they drove, still in silence. When three more miles had dropped away behind them the child had not spoken. She could keep silence, it was evident, as energetically as she could talk.

                                   ``I guess you're feeling pretty tired and hungry,'' Matthew ventured to say at last, accounting for her long visitation of dumbness with the only reason he could think of. ``But we haven't very far to go now---only another mile.''

She came out of her reverie                            with a deep sigh and looked at him with the dreamy gaze of a soul that had been                     wondering afar, star-led.

``Oh, Mr. Cuthbert,'' she whispered, 
``that place we came through---that white place---what was it?''

``Well now, you must mean the Avenue,'' said Matthew after a few moments' profound reflection. ``It is a kind of pretty place.''
\end{document}
