% Anne of Green Gables from Project Gutenberg:
% https://www.gutenberg.org/cache/epub/45/pg45-images.html
% Excerpts from Chapter 3, Marilla Cuthbert Is Surprised;
% Chapter 4, Morning at Green Gables;
% Chapter 5, Anne's History; and
% Chapter 6, Marilla Makes Up Her Mind
\documentclass[a4paper]{article}

\title{Anne of Green Gables}
\author{Lucy Maud Montgomery}
\date{06/13/1908}

\begin{document}
\maketitle

\texttt{"In monospace, double quotes have no direction so they can be used with no concern for matching."}

\texttt{``Two distinct backticks start this sentence while 2 individual single quotes end this sentence.''}

\texttt{'Strangely, single quotes *DO* have direction!'}

\texttt{`In this case, a backtick should pair with a single quote.'}

\ttfamily "In monospace, double quotes have no direction so they can be used with no concern for matching."

``Two distinct backticks start this sentence while 2 individual single quotes end this sentence.''

'Strangely, single quotes *DO* have direction!'

`In this case, a backtick should pair with a single quote.'

\textsf{In sans-serif, LaTeX always treats " as '', or in other words, double quotes *DO* have direction. "These quotes will never match!"}

\textsf{``To ensure matching double quotes in sans-serif, use 2 backticks  and 2 single quotes.''}

\textsf{`Obviously, single quotes have direction in sans-serif, too!'}

\sffamily In sans-serif, LaTeX always treats " as '', or in other words, double quotes *DO* have direction. "These quotes will never match!"

``To ensure matching double quotes in sans-serif, use 2 backticks  and 2 single quotes.''

`Obviously, single quotes have direction in sans-serif, too!'

\textrm{"These quotes do not match, either!" Double quotes have direction in serif, so " and '' are the same.}

\textrm{``These are properly matched quotes in serif: two backticks plus two single quotes.''}

\textrm{`Finally, single quotes have direction in serif, too!'}

\rmfamily "These quotes do not match, either!" Double quotes have direction in serif, so " and '' are the same.

``These are properly matched quotes in serif: two backticks plus two single quotes.''

`Finally, single quotes have direction in serif, too!'

% Chapter 3, Marilla Cuthbert Is Surprised
\texttt{"Anne Shirley," reluctantly faltered forth the owner of that name, "but, oh, please do call me Cordelia. It can't matter much to you what you call me if I'm only going to be here a little while, can it? And Anne is such an unromantic name."}

\texttt{"Unromantic fiddlesticks!" said the unsympathetic Marilla. "Anne is a real good plain sensible name. You've no need to be ashamed of it."}

\texttt{"Oh, I'm not ashamed of it," explained Anne, "only I like Cordelia better. I've always imagined that my name was Cordelia---at least, I always have of late years. When I was young I used to imagine it was Geraldine, but I like Cordelia better now. But if you call me Anne please call me Anne spelled with an E."}

\texttt{"What difference does it make how it's spelled?" asked Marilla with another rusty smile as she picked up the teapot.}

\ttfamily "Oh, it makes such a difference. It looks so much nicer. When you hear a name pronounced can't you always see it in your mind, just as if it was printed out? I can; and A-n-n looks dreadful, but A-n-n-e looks so much more distinguished. If you'll only call me Anne spelled with an E I shall try to reconcile myself to not being called Cordelia."

"Very well, then, Anne spelled with an E, can you tell us how this mistake came to be made? We sent word to Mrs. Spencer to bring us a boy. Were there no boys at the asylum?"

"Oh, yes, there was an abundance of them. But Mrs. Spencer said distinctly that you wanted a girl about eleven years old. And the matron said she thought I would do. You don't know how delighted I was. I couldn't sleep all last night for joy. Oh," she added reproachfully, turning to Matthew, "why didn't you tell me at the station that you didn't want me and leave me there? If I hadn't seen the White Way of Delight and the Lake of Shining Waters it wouldn't be so hard."

"What on earth does she mean?" demanded Marilla, staring at Matthew.

\textsf{``She---she's just referring to some conversation we had on the road,'' said Matthew hastily. ``I'm going out to put the mare in, Marilla. Have tea ready when I come back.''}

\textsf{``Did Mrs. Spencer bring anybody over besides you?'' continued Marilla when Matthew had gone out.}

\textsf{``She brought Lily Jones for herself. Lily is only five years old and she is very beautiful and had nut-brown hair. If I was very beautiful and had nut-brown hair would you keep me?''}

\sffamily``No. We want a boy to help Matthew on the farm. A girl would be of no use to us. Take off your hat. I'll lay it and your bag on the hall table.''

 Anne took off her hat meekly. Matthew came back presently and they sat down to supper. But Anne could not eat. In vain she nibbled at the bread and butter and pecked at the crab-apple preserve out of the little scalloped glass dish by her plate. She did not really make any headway at all.

``You're not eating anything,'' said Marilla sharply, eying her as if it were a serious shortcoming. Anne sighed.

\textrm{``I can't. I'm in the depths of despair. Can you eat when you are in the depths of despair?''}

\textrm{``I've never been in the depths of despair, so I can't say,'' responded Marilla.}

\textrm{``Weren't you? Well, did you ever try to imagine you were in the depths of despair?''}

\rmfamily``No, I didn't.''

``Then I don't think you can understand what it's like. It's a very uncomfortable feeling indeed. When you try to eat a lump comes right up in your throat and you can't swallow anything, not even if it was a chocolate caramel. I had one chocolate caramel once two years ago and it was simply delicious. I've often dreamed since then that I had a lot of chocolate caramels, but I always wake up just when I'm going to eat them. I do hope you won't be offended because I can't eat. Everything is extremely nice, but still I cannot eat.''

``I guess she's tired,'' said Matthew, who hadn't spoken since his return from the barn. ``Best put her to bed, Marilla.''

\end{document}
