\documentclass[a4paper]{article}

\title{Nifty Article}
\author{Sabine Lindemann}
\date{2/25/2021}

\begin{document}
\maketitle

\textbf{Behold, all of this sentence is bold!} Yet only \textbf{some} of this text is \textbf{bold}. Finally, none of this sentence is bold.

None of this paragraph is bold, either. Ante arcu iaculis bibendum nisl euismod donec. Ipsum odio lacinia imperdiet cubilia tincidunt eu. Enim elementum purus aenean dis posuere integer. Nullam neque blandit gravida, tortor fames ultricies.

\end{document}