% Anne of Green Gables from Project Gutenberg:
% https://www.gutenberg.org/cache/epub/45/pg45-images.html
\documentclass[a4paper]{article}

\title{Anne of Green Gables}
\author{Lucy Maud Montgomery}
\date{06/13/1908}

\begin{document}
\maketitle

\textbf{Behold, all of this sentence is bold!} Yet only \textbf{some} of this text is \textbf{bold}. Finally, none of this sentence is bold.

Neither this paragraph nor the one below it is bold. Using a book from Project Gutenberg rather than lorem ipsum generators makes reading to locate target text pleasant and intuitive.

"Pretty? Oh, pretty doesn’t seem the right word to use. Nor beautiful, either. They don’t go far enough. Oh, it was wonderful---wonderful. It’s the first thing I ever saw that couldn’t be improved upon by imagination. It just satisfied me here"---she put one hand on her breast---"it made a queer funny ache and yet it was a pleasant ache. Did you ever have an ache like that, Mr. Cuthbert?"

\end{document}