% Anne of Green Gables from Project Gutenberg:
% https://www.gutenberg.org/cache/epub/45/pg45-images.html
% Excerpts from Chapter 3, Marilla Cuthbert Is Surprised;
% Chapter 4, Morning at Green Gables;
% Chapter 5, Anne's History; and
% Chapter 6, Marilla Makes Up Her Mind
\documentclass[a4paper]{article}

\title{Anne of Green Gables}
\author{Lucy Maud Montgomery}
\date{06/13/1908}

\begin{document}
\maketitle

% Chapter 3, Marilla Cuthbert Is Surprised

``Anne Shirley,'' reluctantly faltered forth the owner of that name, ``but, oh, please do call me Cordelia. It can't matter much to you what you call me if I'm only going to be here a little while, can it? And Anne is such an unromantic name.''

``Unromantic fiddlesticks!'' said the unsympathetic Marilla. ``Anne is a real good plain sensible name. You've no need to be ashamed of it.''

``Oh, I'm not ashamed of it,'' explained Anne, ``only I like Cordelia better. I've always imagined that my name was Cordelia---at least, I always have of late years. When I was young I used to imagine it was Geraldine, but I like Cordelia better now. But if you call me Anne please call me Anne spelled with an E.''

``What difference does it make how it's spelled?'' asked Marilla with another rusty smile as she picked up the teapot.

``Oh, it makes such a difference. It looks so much nicer. When you hear a name pronounced can't you always see it in your mind, just as if it was printed out? I can; and A-n-n looks dreadful, but A-n-n-e looks so much more distinguished. If you'll only call me Anne spelled with an E I shall try to reconcile myself to not being called Cordelia.''

``Very well, then, Anne spelled with an E, can you tell us how this mistake came to be made? We sent word to Mrs. Spencer to bring us a boy. Were there no boys at the asylum?''

``Oh, yes, there was an abundance of them. But Mrs. Spencer said distinctly that you wanted a girl about eleven years old. And the matron said she thought I would do. You don't know how delighted I was. I couldn't sleep all last night for joy. Oh,'' she added reproachfully, turning to Matthew, ``why didn't you tell me at the station that you didn't want me and leave me there? If I hadn't seen the White Way of Delight and the Lake of Shining Waters it wouldn't be so hard.''

``What on earth does she mean?'' demanded Marilla, staring at Matthew.

``She---she's just referring to some conversation we had on the road,'' said Matthew hastily. ``I'm going out to put the mare in, Marilla. Have tea ready when I come back.''

``Did Mrs. Spencer bring anybody over besides you?'' continued Marilla when Matthew had gone out.

``She brought Lily Jones for herself. Lily is only five years old and she is very beautiful and had nut-brown hair. If I was very beautiful and had nut-brown hair would you keep me?''

``No. We want a boy to help Matthew on the farm. A girl would be of no use to us. Take off your hat. I'll lay it and your bag on the hall table.''

Anne took off her hat meekly. Matthew came back presently and they sat down to supper. But Anne could not eat. In vain she nibbled at the bread and butter and pecked at the crab-apple preserve out of the little scalloped glass dish by her plate. She did not really make any headway at all.

``You're not eating anything,'' said Marilla sharply, eying her as if it were a serious shortcoming. Anne sighed.

``I can't. I'm in the depths of despair. Can you eat when you are in the depths of despair?''

``I've never been in the depths of despair, so I can't say,'' responded Marilla.

``Weren't you? Well, did you ever try to imagine you were in the depths of despair?''

``No, I didn't.''

``Then I don't think you can understand what it's like. It's a very uncomfortable feeling indeed. When you try to eat a lump comes right up in your throat and you can't swallow anything, not even if it was a chocolate caramel. I had one chocolate caramel once two years ago and it was simply delicious. I've often dreamed since then that I had a lot of chocolate caramels, but I always wake up just when I'm going to eat them. I do hope you won't be offended because I can't eat. Everything is extremely nice, but still I cannot eat.''

``I guess she's tired,'' said Matthew, who hadn't spoken since his return from the barn. ``Best put her to bed, Marilla.''

Marilla had been wondering where Anne should be put to bed. She had prepared a couch in the kitchen chamber for the desired and expected boy. But, although it was neat and clean, it did not seem quite the thing to put a girl there somehow. But the spare room was out of the question for such a stray waif, so there remained only the east gable room. Marilla lighted a candle and told Anne to follow her, which Anne spiritlessly did, taking her hat and carpet-bag from the hall table as she passed. The hall was fearsomely clean; the little gable chamber in which she presently found herself seemed still cleaner.

Marilla set the candle on a three-legged, three-cornered table and turned down the bedclothes.

``I suppose you have a nightgown?'' she questioned.

Anne nodded.

``Yes, I have two. The matron of the asylum made them for me. They're fearfully skimpy. There is never enough to go around in an asylum, so things are always skimpy---at least in a poor asylum like ours. I hate skimpy night-dresses. But one can dream just as well in them as in lovely trailing ones, with frills around the neck, that's one consolation.''

``Well, undress as quick as you can and go to bed. I'll come back in a few minutes for the candle. I daren't trust you to put it out yourself. You'd likely set the place on fire.''

When Marilla had gone Anne looked around her wistfully. The whitewashed walls were so painfully bare and staring that she thought they must ache over their own bareness. The floor was bare, too, except for a round braided mat in the middle such as Anne had never seen before. In one corner was the bed, a high, old-fashioned one, with four dark, low-turned posts. In the other corner was the aforesaid three-cornered table adorned with a fat, red velvet pincushion hard enough to turn the point of the most adventurous pin. Above it hung a little six-by-eight mirror. Midway between table and bed was the window, with an icy white muslin frill over it, and opposite it was the wash-stand. The whole apartment was of a rigidity not to be described in words, but which sent a shiver to the very marrow of Anne's bones. With a sob she hastily discarded her garments, put on the skimpy nightgown and sprang into bed where she burrowed face downward into the pillow and pulled the clothes over her head. When Marilla came up for the light various skimpy articles of raiment scattered most untidily over the floor and a certain tempestuous appearance of the bed were the only indications of any presence save her own.


She deliberately picked up Anne's clothes, placed them neatly on a prim yellow chair, and then, taking up the candle, went over to the bed.

``Good night,'' she said, a little awkwardly, but not unkindly.

Anne's white face and big eyes appeared over the bedclothes with a startling suddenness.

``How can you call it a good night when you know it must be the very worst night I've ever had?'' she said reproachfully.

Then she dived down into invisibility again.

Marilla went slowly down to the kitchen and proceeded to wash the supper dishes. Matthew was smoking---a sure sign of perturbation of mind. He seldom smoked, for Marilla set her face against it as a filthy habit; but at certain times and seasons he felt driven to it and then Marilla winked at the practice, realizing that a mere man must have some vent for his emotions.

``Well, this is a pretty kettle of fish,'' she said wrathfully. ``This is what comes of sending word instead of going ourselves. Richard Spencer's folks have twisted that message somehow. One of us will have to drive over and see Mrs. Spencer tomorrow, that's certain. This girl will have to be sent back to the asylum.''

``Yes, I suppose so,'' said Matthew reluctantly.

``You suppose so! Don't you know it?''

``Well now, she's a real nice little thing, Marilla. It's kind of a pity to send her back when she's so set on staying here.''

``Matthew Cuthbert, you don't mean to say you think we ought to keep her!''

Marilla's astonishment could not have been greater if Matthew had expressed a predilection for standing on his head.

``Well, now, no, I suppose not---not exactly,'' stammered Matthew, uncomfortably driven into a corner for his precise meaning. ``I suppose---we could hardly be expected to keep her.''

``I should say not. What good would she be to us?''

% Commands with single paragraph arguments
``We might be some good to her,'' said Matthew suddenly and unexpectedly.

``Matthew Cuthbert, I believe that child has bewitched you! I can see as plain as plain that you want to keep her.''

\tiny{``Well now, she's a real interesting little thing,'' persisted Matthew. ``You should have heard her talk coming from the station.''}

``Oh, she can talk fast enough. I saw that at once. It's nothing in her favor, either. I don't like children who have so much to say. I don't want an orphan girl and if I did she isn't the style I'd pick out. There's something I don't understand about her. No, she's got to be despatched straightway back to where she came from.''

``I could hire a French boy to help me,'' said Matthew, ``and she'd be company for you.''

\scriptsize{``I'm not suffering for company,'' said Marilla shortly. ``And I'm not going to keep her.''}

``Well now, it's just as you say, of course, Marilla,'' said Matthew rising and putting his pipe away. ``I'm going to bed.''

To bed went Matthew. And to bed, when she had put her dishes away, went Marilla, frowning most resolutely. And up-stairs, in the east gable, a lonely, heart-hungry, friendless child cried herself to sleep.

% Chapter 4, Morning at Green Gables
\footnotesize{It was broad daylight when Anne awoke and sat up in bed, staring confusedly at the window through which a flood of cheery sunshine was pouring and outside of which something white and feathery waved across glimpses of blue sky.}

For a moment she could not remember where she was. First came a delightful thrill, as of something very pleasant; then a horrible remembrance. This was Green Gables and they didn't want her because she wasn't a boy!

But it was morning and, yes, it was a cherry-tree in full bloom outside of her window. With a bound she was out of bed and across the floor. She pushed up the sash---it went up stiffly and creakily, as if it hadn't been opened for a long time, which was the case; and it stuck so tight that nothing was needed to hold it up.

\small{Anne dropped on her knees and gazed out into the June morning, her eyes glistening with delight. Oh, wasn't it beautiful? Wasn't it a lovely place? Suppose she wasn't really going to stay here! She would imagine she was. There was scope for imagination here.}

A huge cherry-tree grew outside, so close that its boughs tapped against the house, and it was so thick-set with blossoms that hardly a leaf was to be seen. On both sides of the house was a big orchard, one of apple-trees and one of cherry-trees, also showered over with blossoms; and their grass was all sprinkled with dandelions. In the garden below were lilac-trees purple with flowers, and their dizzily sweet fragrance drifted up to the window on the morning wind.

Below the garden a green field lush with clover sloped down to the hollow where the brook ran and where scores of white birches grew, upspringing airily out of an undergrowth suggestive of delightful possibilities in ferns and mosses and woodsy things generally. Beyond it was a hill, green and feathery with spruce and fir; there was a gap in it where the gray gable end of the little house she had seen from the other side of the Lake of Shining Waters was visible.

\normalsize{Off to the left were the big barns and beyond them, away down over green, low-sloping fields, was a sparkling blue glimpse of sea.}

Anne's beauty-loving eyes lingered on it all, taking everything greedily in. She had looked on so many unlovely places in her life, poor child; but this was as lovely as anything she had ever dreamed.

She knelt there, lost to everything but the loveliness around her, until she was startled by a hand on her shoulder. Marilla had come in unheard by the small dreamer.

\large{``It's time you were dressed,'' she said curtly.}

Marilla really did not know how to talk to the child, and her uncomfortable ignorance made her crisp and curt when she did not mean to be.

Anne stood up and drew a long breath.

\Large{``Oh, isn't it wonderful?'' she said, waving her hand comprehensively at the good world outside.}

``It's a big tree,'' said Marilla, ``and it blooms great, but the fruit don't amount to much never---small and wormy.''

``Oh, I don't mean just the tree; of course it's lovely---yes, it's radiantly lovely---it blooms as if it meant it---but I meant everything, the garden and the orchard and the brook and the woods, the whole big dear world. Don't you feel as if you just loved the world on a morning like this? And I can hear the brook laughing all the way up here. Have you ever noticed what cheerful things brooks are? They're always laughing. Even in winter-time I've heard them under the ice. I'm so glad there's a brook near Green Gables. Perhaps you think it doesn't make any difference to me when you're not going to keep me, but it does. I shall always like to remember that there is a brook at Green Gables even if I never see it again. If there wasn't a brook I'd be haunted by the uncomfortable feeling that there ought to be one. I'm not in the depths of despair this morning. I never can be in the morning. Isn't it a splendid thing that there are mornings? But I feel very sad. I've just been imagining that it was really me you wanted after all and that I was to stay here for ever and ever. It was a great comfort while it lasted. But the worst of imagining things is that the time comes when you have to stop and that hurts.''

\LARGE{``You'd better get dressed and come down-stairs and never mind your imaginings,'' said Marilla as soon as she could get a word in edgewise. ``Breakfast is waiting. Wash your face and comb your hair. Leave the window up and turn your bedclothes back over the foot of the bed. Be as smart as you can.''}

Anne could evidently be smart to some purpose for she was down-stairs in ten minutes' time, with her clothes neatly on, her hair brushed and braided, her face washed, and a comfortable consciousness pervading her soul that she had fulfilled all Marilla's requirements. As a matter of fact, however, she had forgotten to turn back the bedclothes.

``I'm pretty hungry this morning,'' she announced as she slipped into the chair Marilla placed for her. ``The world doesn't seem such a howling wilderness as it did last night. I'm so glad it's a sunshiny morning. But I like rainy mornings real well, too. All sorts of mornings are interesting, don't you think? You don't know what's going to happen through the day, and there's so much scope for imagination. But I'm glad it's not rainy today because it's easier to be cheerful and bear up under affliction on a sunshiny day. I feel that I have a good deal to bear up under. It's all very well to read about sorrows and imagine yourself living through them heroically, but it's not so nice when you really come to have them, is it?''

\huge{``For pity's sake hold your tongue,'' said Marilla. ``You talk entirely too much for a little girl.''}

Thereupon Anne held her tongue so obediently and thoroughly that her continued silence made Marilla rather nervous, as if in the presence of something not exactly natural. Matthew also held his tongue,---but this was natural,---so that the meal was a very silent one.

As it progressed Anne became more and more abstracted, eating mechanically, with her big eyes fixed unswervingly and unseeingly on the sky outside the window. This made Marilla more nervous than ever; she had an uncomfortable feeling that while this odd child's body might be there at the table her spirit was far away in some remote airy cloudland, borne aloft on the wings of imagination. Who would want such a child about the place?

\Huge{Yet Matthew wished to keep her, of all unaccountable things! Marilla felt that he wanted it just as much this morning as he had the night before, and that he would go on wanting it. That was Matthew's way---take a whim into his head and cling to it with the most amazing silent persistency---a persistency ten times more potent and effectual in its very silence than if he had talked it out.}

When the meal was ended Anne came out of her reverie and offered to wash the dishes.

``Can you wash dishes right?'' asked Marilla distrustfully.

% Commands with multi-paragraph arguments
\tiny{``Pretty well. I'm better at looking after children, though. I've had so much experience at that. It's such a pity you haven't any here for me to look after.''

``I don't feel as if I wanted any more children to look after than I've got at present. You're problem enough in all conscience. What's to be done with you I don't know. Matthew is a most ridiculous man.''

``I think he's lovely,'' said Anne reproachfully. ``He is so very sympathetic. He didn't mind how much I talked---he seemed to like it. I felt that he was a kindred spirit as soon as ever I saw him.''

``You're both queer enough, if that's what you mean by kindred spirits,'' said Marilla with a sniff. ``Yes, you may wash the dishes. Take plenty of hot water, and be sure you dry them well. I've got enough to attend to this morning for I'll have to drive over to White Sands in the afternoon and see Mrs. Spencer. You'll come with me and we'll settle what's to be done with you. After you've finished the dishes go up-stairs and make your bed.''}

\scriptsize{Anne washed the dishes deftly enough, as Marilla, who kept a sharp eye on the process, discerned. Later on she made her bed less successfully, for she had never learned the art of wrestling with a feather tick. But it was done somehow and smoothed down; and then Marilla, to get rid of her, told her she might go out-of-doors and amuse herself until dinnertime.

Anne flew to the door, face alight, eyes glowing. On the very threshold she stopped short, wheeled about, came back and sat down by the table, light and glow as effectually blotted out as if some one had clapped an extinguisher on her.

``What's the matter now?'' demanded Marilla.

``I don't dare go out,'' said Anne, in the tone of a martyr relinquishing all earthly joys. ``If I can't stay here there is no use in my loving Green Gables. And if I go out there and get acquainted with all those trees and flowers and the orchard and the brook I'll not be able to help loving it. It's hard enough now, so I won't make it any harder. I want to go out so much---everything seems to be calling to me, `Anne, Anne, come out to us. Anne, Anne, we want a playmate'---but it's better not. There is no use in loving things if you have to be torn from them, is there? And it's so hard to keep from loving things, isn't it? That was why I was so glad when I thought I was going to live here. I thought I'd have so many things to love and nothing to hinder me. But that brief dream is over. I am resigned to my fate now, so I don't think I'll go out for fear I'll get unresigned again. What is the name of that geranium on the window-sill, please?''}

\footnotesize{``That's the apple-scented geranium.''

``Oh, I don't mean that sort of a name. I mean just a name you gave it yourself. Didn't you give it a name? May I give it one then? May I call it---let me see---Bonny would do---may I call it Bonny while I'm here? Oh, do let me!''

``Goodness, I don't care. But where on earth is the sense of naming a geranium?''

``Oh, I like things to have handles even if they are only geraniums. It makes them seem more like people. How do you know but that it hurts a geranium's feelings just to be called a geranium and nothing else? You wouldn't like to be called nothing but a woman all the time. Yes, I shall call it Bonny. I named that cherry-tree outside my bedroom window this morning. I called it Snow Queen because it was so white. Of course, it won't always be in blossom, but one can imagine that it is, can't one?''}

\small{``I never in all my life saw or heard anything to equal her,'' muttered Marilla, beating a retreat down to the cellar after potatoes. ``She is kind of interesting, as Matthew says. I can feel already that I'm wondering what on earth she'll say next. She'll be casting a spell over me, too. She's cast it over Matthew. That look he gave me when he went out said everything he said or hinted last night over again. I wish he was like other men and would talk things out. A body could answer back then and argue him into reason. But what's to be done with a man who just looks?''

Anne had relapsed into reverie, with her chin in her hands and her eyes on the sky, when Marilla returned from her cellar pilgrimage. There Marilla left her until the early dinner was on the table.

``I suppose I can have the mare and buggy this afternoon, Matthew?'' said Marilla.

Matthew nodded and looked wistfully at Anne. Marilla intercepted the look and said grimly:}

\normalsize{``I'm going to drive over to White Sands and settle this thing. I'll take Anne with me and Mrs. Spencer will probably make arrangements to send her back to Nova Scotia at once. I'll set your tea out for you and I'll be home in time to milk the cows.''

Still Matthew said nothing and Marilla had a sense of having wasted words and breath. There is nothing more aggravating than a man who won't talk back---unless it is a woman who won't.

Matthew hitched the sorrel into the buggy in due time and Marilla and Anne set off. Matthew opened the yard gate for them and as they drove slowly through, he said, to nobody in particular as it seemed:

``Little Jerry Buote from the Creek was here this morning, and I told him I guessed I'd hire him for the summer.''}

\large{Marilla made no reply, but she hit the unlucky sorrel such a vicious clip with the whip that the fat mare, unused to such treatment, whizzed indignantly down the lane at an alarming pace. Marilla looked back once as the buggy bounced along and saw that aggravating Matthew leaning over the gate, looking wistfully after them.

% Chapter 5, Anne's History
``Do you know,'' said Anne confidentially, ``I've made up my mind to enjoy this drive. It's been my experience that you can nearly always enjoy things if you make up your mind firmly that you will. Of course, you must make it up firmly. I am not going to think about going back to the asylum while we're having our drive. I'm just going to think about the drive. Oh, look, there's one little early wild rose out! Isn't it lovely? Don't you think it must be glad to be a rose? Wouldn't it be nice if roses could talk? I'm sure they could tell us such lovely things. And isn't pink the most bewitching color in the world? I love it, but I can't wear it. Redheaded people can't wear pink, not even in imagination. Did you ever know of anybody whose hair was red when she was young, but got to be another color when she grew up?''

``No, I don't know as I ever did,'' said Marilla mercilessly, ``and I shouldn't think it likely to happen in your case either.''

Anne sighed.}

\Large{``Well, that is another hope gone. `My life is a perfect graveyard of buried hopes.' That's a sentence I read in a book once, and I say it over to comfort myself whenever I'm disappointed in anything.''

``I don't see where the comforting comes in myself,'' said Marilla.

``Why, because it sounds so nice and romantic, just as if I were a heroine in a book, you know. I am so fond of romantic things, and a graveyard full of buried hopes is about as romantic a thing as one can imagine, isn't it? I'm rather glad I have one. Are we going across the Lake of Shining Waters today?''

``We're not going over Barry's pond, if that's what you mean by your Lake of Shining Waters. We're going by the shore road.''}

\LARGE{``Shore road sounds nice,'' said Anne dreamily. ``Is it as nice as it sounds? Just when you said `shore road' I saw it in a picture in my mind, as quick as that! And White Sands is a pretty name, too; but I don't like it as well as Avonlea. Avonlea is a lovely name. It just sounds like music. How far is it to White Sands?''

``It's five miles; and as you're evidently bent on talking you might as well talk to some purpose by telling me what you know about yourself.''

``Oh, what I know about myself isn't really worth telling,'' said Anne eagerly. ``If you'll only let me tell you what I imagine about myself you'll think it ever so much more interesting.''

``No, I don't want any of your imaginings. Just you stick to bald facts. Begin at the beginning. Where were you born and how old are you?''}

\huge{``I was eleven last March,'' said Anne, resigning herself to bald facts with a little sigh. ``And I was born in Bolingbroke, Nova Scotia. My father's name was Walter Shirley, and he was a teacher in the Bolingbroke High School. My mother's name was Bertha Shirley. Aren't Walter and Bertha lovely names? I'm so glad my parents had nice names. It would be a real disgrace to have a father named---well, say Jedediah, wouldn't it?''

``I guess it doesn't matter what a person's name is as long as he behaves himself,'' said Marilla, feeling herself called upon to inculcate a good and useful moral.

``Well, I don't know.'' Anne looked thoughtful. ``I read in a book once that a rose by any other name would smell as sweet, but I've never been able to believe it. I don't believe a rose would be as nice if it was called a thistle or a skunk cabbage. I suppose my father could have been a good man even if he had been called Jedediah; but I'm sure it would have been a cross. Well, my mother was a teacher in the High School, too, but when she married father she gave up teaching, of course. A husband was enough responsibility. Mrs. Thomas said that they were a pair of babies and as poor as church mice. They went to live in a weeny-teeny little yellow house in Bolingbroke. I've never seen that house, but I've imagined it thousands of times. I think it must have had honeysuckle over the parlor window and lilacs in the front yard and lilies of the valley just inside the gate. Yes, and muslin curtains in all the windows. Muslin curtains give a house such an air. I was born in that house. Mrs. Thomas said I was the homeliest baby she ever saw, I was so scrawny and tiny and nothing but eyes, but that mother thought I was perfectly beautiful. I should think a mother would be a better judge than a poor woman who came in to scrub, wouldn't you? I'm glad she was satisfied with me anyhow; I would feel so sad if I thought I was a disappointment to her---because she didn't live very long after that, you see. She died of fever when I was just three months old. I do wish she'd lived long enough for me to remember calling her mother. I think it would be so sweet to say `mother,' don't you? And father died four days afterwards from fever too. That left me an orphan and folks were at their wits' end, so Mrs. Thomas said, what to do with me. You see, nobody wanted me even then. It seems to be my fate. Father and mother had both come from places far away and it was well known they hadn't any relatives living. Finally Mrs. Thomas said she'd take me, though she was poor and had a drunken husband. She brought me up by hand. Do you know if there is anything in being brought up by hand that ought to make people who are brought up that way better than other people? Because whenever I was naughty Mrs. Thomas would ask me how I could be such a bad girl when she had brought me up by hand---reproachful-like.

``Mr. and Mrs. Thomas moved away from Bolingbroke to Marysville, and I lived with them until I was eight years old. I helped look after the Thomas children---there were four of them younger than me---and I can tell you they took a lot of looking after. Then Mr. Thomas was killed falling under a train and his mother offered to take Mrs. Thomas and the children, but she didn't want me. Mrs. Thomas was at her wits' end, so she said, what to do with me. Then Mrs. Hammond from up the river came down and said she'd take me, seeing I was handy with children, and I went up the river to live with her in a little clearing among the stumps. It was a very lonesome place. I'm sure I could never have lived there if I hadn't had an imagination. Mr. Hammond worked a little sawmill up there, and Mrs. Hammond had eight children. She had twins three times. I like babies in moderation, but twins three times in succession is too much. I told Mrs. Hammond so firmly, when the last pair came. I used to get so dreadfully tired carrying them about.}

\Huge{``I lived up river with Mrs. Hammond over two years, and then Mr. Hammond died and Mrs. Hammond broke up housekeeping. She divided her children among her relatives and went to the States. I had to go to the asylum at Hopeton, because nobody would take me. They didn't want me at the asylum, either; they said they were overcrowded as it was. But they had to take me and I was there four months until Mrs. Spencer came.''

Anne finished up with another sigh, of relief this time. Evidently she did not like talking about her experiences in a world that had not wanted her.

``Did you ever go to school?'' demanded Marilla, turning the sorrel mare down the shore road.

``Not a great deal. I went a little the last year I stayed with Mrs. Thomas. When I went up river we were so far from a school that I couldn't walk it in winter and there was vacation in summer, so I could only go in the spring and fall. But of course I went while I was at the asylum. I can read pretty well and I know ever so many pieces of poetry off by heart---`The Battle of Hohenlinden' and `Edinburgh after Flodden,' and `Bingen on the Rhine,' and lots of the `Lady of the Lake' and most of `The Seasons,' by James Thompson. Don't you just love poetry that gives you a crinkly feeling up and down your back? There is a piece in the Fifth Reader---`The Downfall of Poland'---that is just full of thrills. Of course, I wasn't in the Fifth Reader---I was only in the Fourth---but the big girls used to lend me theirs to read.''}

% Nested commands
\tiny{``Were those women---Mrs. Thomas and Mrs. Hammond---good to you?'' asked Marilla, looking at Anne out of the corner of her eye.

\scriptsize{``O-o-o-h,'' faltered Anne. Her sensitive little face suddenly flushed scarlet and embarrassment sat on her brow. \footnotesize{``Oh, they meant to be---I know they meant to be just as good and kind as possible. \small{And when people mean to be good to you, you don't mind very much when they're not quite---always. \normalsize{They had a good deal to worry them, you know. \large{It's very trying to have a drunken husband, you see; and it must be very trying to have twins three times in succession, don't you think? \Large{But I feel sure they meant to be good to me.''

\LARGE{Marilla asked no more questions. \huge{Anne gave herself up to a silent rapture over the shore road and Marilla guided the sorrel abstractedly while she pondered deeply. \Huge{Pity was suddenly stirring in her heart for the child.} What a starved, unloved life she had had---a life of drudgery and poverty and neglect; for Marilla was shrewd enough to read between the lines of Anne's history and divine the truth.} No wonder she had been so delighted at the prospect of a real home.} It was a pity she had to be sent back.} What if she, Marilla, should indulge Matthew's unaccountable whim and let her stay?} He was set on it; and the child seemed a nice, teachable little thing.}

``She's got too much to say,'' thought Marilla, ``but she might be trained out of that.} And there's nothing rude or slangy in what she does say.} She's ladylike. It's likely her people were nice folks.''}

The shore road was ``woodsy and wild and lonesome.''} On the right hand, scrub firs, their spirits quite unbroken by long years of tussle with the gulf winds, grew thickly. On the left were the steep red sandstone cliffs, so near the track in places that a mare of less steadiness than the sorrel might have tried the nerves of the people behind her. Down at the base of the cliffs were heaps of surf-worn rocks or little sandy coves inlaid with pebbles as with ocean jewels; beyond lay the sea, shimmering and blue, and over it soared the gulls, their pinions flashing silvery in the sunlight.

\Huge{``Isn't the sea wonderful?'' said Anne, rousing from a long, wide-eyed silence. ``Once, when I lived in Marysville, Mr. Thomas hired an express wagon and took us all to spend the day at the shore ten miles away. I enjoyed every moment of that day, even if I had to look after the children all the time. I lived it over in happy dreams for years. But this shore is nicer than the Marysville shore. Aren't those gulls splendid? Would you like to be a gull? I think I would---that is, if I couldn't be a human girl. Don't you think it would be nice to wake up at sunrise and swoop down over the water and away out over that lovely blue all day; and then at night to fly back to one's nest? Oh, I can just imagine myself doing it. What big house is that just ahead, please?''

\huge{``That's the White Sands Hotel. Mr. Kirke runs it, but the season hasn't begun yet. There are heaps of Americans come there for the summer. They think this shore is just about right.''

\LARGE{``I was afraid it might be Mrs. Spencer's place,'' said Anne mournfully. ``I don't want to get there. Somehow, it will seem like the end of everything.''

% Chapter 6, Marilla Makes Up Her Mind

\Large{Get there they did, however, in due season. Mrs. Spencer lived in a big yellow house at White Sands Cove, and she came to the door with surprise and welcome mingled on her benevolent face.

\large{``Dear, dear,'' she exclaimed, ``you're the last folks I was looking for today, but I'm real glad to see you. You'll put your horse in? And how are you, Anne?''

\normalsize{``I'm as well as can be expected, thank you,'' said Anne smilelessly. A blight seemed to have descended on her.

\small{``I suppose we'll stay a little while to rest the mare,'' said Marilla, ``but I promised Matthew I'd be home early. The fact is, Mrs. Spencer, there's been a queer mistake somewhere, and I've come over to see where it is. We sent word, Matthew and I, for you to bring us a boy from the asylum. We told your brother Robert to tell you we wanted a boy ten or eleven years old.''

\footnotesize{``Marilla Cuthbert, you don't say so!'' said Mrs. Spencer in distress. ``Why, Robert sent word down by his daughter Nancy and she said you wanted a girl---didn't she, Flora Jane?'' appealing to her daughter who had come out to the steps.

\scriptsize{``She certainly did, Miss Cuthbert,'' corroborated Flora Jane earnestly.

\tiny{``I'm dreadful sorry,'' said Mrs. Spencer. ``It's too bad; but it certainly wasn't my fault, you see, Miss Cuthbert. I did the best I could and I thought I was following your instructions. Nancy is a terrible flighty thing. I've often had to scold her well for her heedlessness.''}

``It was our own fault,'' said Marilla resignedly. ``We should have come to you ourselves and not left an important message to be passed along by word of mouth in that fashion. Anyhow, the mistake has been made and the only thing to do now is to set it right. Can we send the child back to the asylum? I suppose they'll take her back, won't they?''}

``I suppose so,'' said Mrs. Spencer thoughtfully, ``but I don't think it will be necessary to send her back. Mrs. Peter Blewett was up here yesterday, and she was saying to me how much she wished she'd sent by me for a little girl to help her. Mrs. Peter has a large family, you know, and she finds it hard to get help. Anne will be the very girl for her. I call it positively providential.''}

Marilla did not look as if she thought Providence had much to do with the matter. Here was an unexpectedly good chance to get this unwelcome orphan off her hands, and she did not even feel grateful for it.}

She knew Mrs. Peter Blewett only by sight as a small, shrewish-faced woman without an ounce of superfluous flesh on her bones. But she had heard of her. ``A terrible worker and driver,'' Mrs. Peter was said to be; and discharged servant girls told fearsome tales of her temper and stinginess, and her family of pert, quarrelsome children. Marilla felt a qualm of conscience at the thought of handing Anne over to her tender mercies.}

``Well, I'll go in and we'll talk the matter over,'' she said.}

``And if there isn't Mrs. Peter coming up the lane this blessed minute!'' exclaimed Mrs. Spencer, bustling her guests through the hall into the parlor, where a deadly chill struck on them as if the air had been strained so long through dark green, closely drawn blinds that it had lost every particle of warmth it had ever possessed. ``That is real lucky, for we can settle the matter right away. Take the armchair, Miss Cuthbert. Anne, you sit here on the ottoman and don't wriggle. Let me take your hats. Flora Jane, go out and put the kettle on. Good afternoon, Mrs. Blewett. We were just saying how fortunate it was you happened along. Let me introduce you two ladies. Mrs. Blewett, Miss Cuthbert. Please excuse me for just a moment. I forgot to tell Flora Jane to take the buns out of the oven.''}

Mrs. Spencer whisked away, after pulling up the blinds. Anne, sitting mutely on the ottoman, with her hands clasped tightly in her lap, stared at Mrs. Blewett as one fascinated. Was she to be given into the keeping of this sharp-faced, sharp-eyed woman? She felt a lump coming up in her throat and her eyes smarted painfully. She was beginning to be afraid she couldn't keep the tears back when Mrs. Spencer returned, flushed and beaming, quite capable of taking any and every difficulty, physical, mental or spiritual, into consideration and settling it out of hand.}

``It seems there's been a mistake about this little girl, Mrs. Blewett,'' she said. ``I was under the impression that Mr. and Miss Cuthbert wanted a little girl to adopt. I was certainly told so. But it seems it was a boy they wanted. So if you're still of the same mind you were yesterday, I think she'll be just the thing for you.''}

Mrs. Blewett darted her eyes over Anne from head to foot.}

``How old are you and what's your name?'' she demanded.

% Commands within paragraphs
``Anne Shirley,'' \tiny{faltered the shrinking child, not daring to make any stipulations regarding the spelling thereof}, ``and I'm eleven years old.''

``Humph! You don't look as if there was much to you. But you're wiry. I don't know but the wiry ones are the best after all. \scriptsize{Well, if I take you you'll have to be a good girl, you know---good and smart and respectful. I'll expect you to earn your keep, and no mistake about that.} Yes, I suppose I might as well take her off your hands, Miss Cuthbert. The baby's awful fractious, and I'm clean worn out attending to him. If you like I can take her right home now.''

Marilla looked at Anne and softened at sight of the child's pale face with its look of mute misery---the misery of a helpless little creature who finds itself once more caught in the trap from which it had escaped. \footnotesize{Marilla felt an uncomfortable conviction that, if she denied the appeal of that look, it would haunt her to her dying day. Moreover, she did not fancy Mrs. Blewett.} To hand a sensitive, ``highstrung'' child over to such a woman! No, she could not take the responsibility of doing that!

``Well, I don't know,'' she said slowly. ``I didn't say that Matthew and I had absolutely decided that we wouldn't keep her. In fact, I may say that Matthew is disposed to keep her. \small{I just came over to find out how the mistake had occurred. I think I'd better take her home again and talk it over with Matthew. I feel that I oughtn't to decide on anything without consulting him.} If we make up our mind not to keep her we'll bring or send her over to you tomorrow night. If we don't you may know that she is going to stay with us. Will that suit you, Mrs. Blewett?''

``I suppose it'll have to,'' \normalsize{said Mrs. Blewett} ungraciously.

During Marilla's speech a sunrise had been dawning on Anne's face. \large{First the look of despair faded out; then came a faint flush of hope; her eyes grew deep and bright as morning stars.} The child was quite transfigured; and, a moment later, when Mrs. Spencer and Mrs. Blewett went out in quest of a recipe the latter had come to borrow, she sprang up and flew across the room to Marilla.

``Oh, Miss Cuthbert, did you really say that perhaps you would let me stay at Green Gables?'' \Large{she said, in a breathless whisper, as if speaking aloud might shatter the glorious possibility.} ``Did you really say it? Or did I only imagine that you did?''

``I think you'd better learn to control that imagination of yours, Anne, if you can't distinguish between what is real and what isn't,'' said Marilla crossly. \LARGE{``Yes, you did hear me say just that and no more.} It isn't decided yet and perhaps we will conclude to let Mrs. Blewett take you after all. She certainly needs you much more than I do.''

``I'd rather go back to the \huge{asylum than go to live with her,'' said Anne passionately.} ``She looks exactly like a---like a gimlet.''

Marilla smothered \Huge{a smile under the conviction} that Anne must be reproved for such a speech.

``A little girl like you should be ashamed of talking so about a lady and a stranger,'' she said severely. ``Go back and sit down quietly and hold your tongue and behave as a good girl should.''

\end{document}